item.playerhead:cyan_sheep.name=Cyan Sheep Head
item.playerhead:magma_cube.name=Magma Cube Head
item.playerhead:snow_zombie_villager.name=Snow Zombie Villager Head
item.playerhead:toolsmith_zombie_villager.name=Toolsmith Zombie Villager Head
item.playerhead:white_llama.name=White Llama Head
item.playerhead:tuxedo_cat.name=Tuxedo Cat Head
item.playerhead:farmer_villager.name=Farmer Villager Head
item.playerhead:tabby_cat.name=Tabby Cat Head
item.playerhead:librarian_zombie_villager.name=Librarian Zombie Villager Head
item.playerhead:illusioner.name=Illusioner Head
item.playerhead:creamy_horse.name=Creamy Horse Head
item.playerhead:calico_cat.name=Calico Cat Head
item.playerhead:ravager.name=Ravager Head
item.playerhead:blue_sheep.name=Blue Sheep Head
item.playerhead:nitwit_villager.name=Nitwit Villager Head
item.playerhead:turtle.name=Turtle Head
item.playerhead:cleric_zombie_villager.name=Cleric Zombie Villager Head
item.playerhead:spider.name=Spider Head
item.playerhead:vex.name=Vex Head
item.playerhead:jungle_villager.name=Jungle Villager Head
item.playerhead:charged_creeper.name=Charged Creeper Head
item.playerhead:red_sheep.name=Red Sheep Head
item.playerhead:salmon.name=Salmon Head
item.playerhead:salt_and_pepper_rabbit.name=Salt and Pepper Rabbit Head
item.playerhead:butcher_villager.name=Butcher Villager Head
item.playerhead:polar_bear.name=Polar Bear Head
item.playerhead:wandering_trader.name=Wandering Trader Head
item.playerhead:wither.name=Wither Head
item.playerhead:light_gray_trader_llama.name=Light Gray Trader Llama Head
item.playerhead:pillager.name=Pillager Head
item.playerhead:light_gray_sheep.name=Light Gray Sheep Head
item.playerhead:cyan_parrot.name=Cyan Parrot Head
item.playerhead:weaponsmith_villager.name=Weaponsmith Villager Head
item.playerhead:plains_zombie_villager.name=Plains Zombie Villager Head
item.playerhead:dolphin.name=Dolphin Head
item.playerhead:stone_mason_zombie_villager.name=Stone Mason Zombie Villager Head
item.playerhead:armorer_zombie_villager.name=Armorer Zombie Villager Head
item.playerhead:snow_golem.name=Snow Golem Head
item.playerhead:red_parrot.name=Red Parrot Head
item.playerhead:green_parrot.name=Green Parrot Head
item.playerhead:jungle_zombie_villager.name=Jungle Zombie Villager Head
item.playerhead:white_cat.name=White Cat Head
item.playerhead:vindicator.name=Vindicator Head
item.playerhead:lime_sheep.name=Lime Sheep Head
item.playerhead:piglin_brute.name=Piglin Brute Head
item.playerhead:guardian.name=Guardian Head
item.playerhead:orange_sheep.name=Orange Sheep Head
item.playerhead:shepherd_villager.name=Shepherd Villager Head
item.playerhead:squid.name=Squid Head
item.playerhead:swamp_zombie_villager.name=Swamp Zombie Villager Head
item.playerhead:chicken.name=Chicken Head
item.playerhead:black_cat.name=Black Cat Head
item.playerhead:slime.name=Slime Head
item.playerhead:cartographer_villager.name=Cartographer Villager Head
item.playerhead:persian_cat.name=Persian Cat Head
item.playerhead:fisherman_villager.name=Fisherman Villager Head
item.playerhead:endermite.name=Endermite Head
item.playerhead:cow.name=Cow Head
item.playerhead:cave_spider.name=Cave Spider Head
item.playerhead:cod.name=Cod Head
item.playerhead:panda.name=Panda Head
item.playerhead:savanna_villager.name=Savanna Villager Head
item.playerhead:savanna_zombie_villager.name=Savanna Zombie Villager Head
item.playerhead:enderman.name=Enderman Head
item.playerhead:gold_rabbit.name=Gold Rabbit Head
item.playerhead:worried_panda.name=Worried Panda Head
item.playerhead:donkey.name=Donkey Head
item.playerhead:librarian_villager.name=Librarian Villager Head
item.playerhead:taiga_villager.name=Taiga Villager Head
item.playerhead:witch.name=Witch Head
item.playerhead:black_rabbit.name=Black Rabbit Head
item.playerhead:shivering_strider.name=Shivering Strider Head
item.playerhead:fletcher_villager.name=Fletcher Villager Head
item.playerhead:piglin.name=Piglin Head
item.playerhead:bee.name=Bee Head
item.playerhead:brown_mooshroom.name=Brown Mooshroom Head
item.playerhead:siamese_cat.name=Siamese Cat Head
item.playerhead:snow_fox.name=Snow Fox Head
item.playerhead:brown_llama.name=Brown Llama Head
item.playerhead:orange_tabby_cat.name=Orange Tabby Cat Head
item.playerhead:wolf.name=Wolf Head
item.playerhead:hoglin.name=Hoglin Head
item.playerhead:white_trader_llama.name=White Trader Llama Head
item.playerhead:aggressive_panda.name=Aggressive Panda Head
item.playerhead:elder_guardian.name=Elder Guardian Head
item.playerhead:jellie_cat.name=Jellie Cat Head
item.playerhead:british_shorthair_cat.name=British Shorthair Cat Head
item.playerhead:chestnut_horse.name=Chestnut Horse Head
item.playerhead:strider.name=Strider Head
item.playerhead:light_gray_llama.name=Light Gray Llama Head
item.playerhead:brown_horse.name=Brown Horse Head
item.playerhead:ragdoll_cat.name=Ragdoll Cat Head
item.playerhead:ocelot.name=Ocelot Head
item.playerhead:stray.name=Stray Head
item.playerhead:silverfish.name=Silverfish Head
item.playerhead:gray_sheep.name=Gray Sheep Head
item.playerhead:armorer_villager.name=Armorer Villager Head
item.playerhead:zombified_piglin.name=Zombified Piglin Head
item.playerhead:ghast.name=Ghast Head
item.playerhead:invulnerable_wither.name=Invulnerable Wither Head
item.playerhead:black_sheep.name=Black Sheep Head
item.playerhead:blaze.name=Blaze Head
item.playerhead:tropical_fish.name=Tropical Fish Head
item.playerhead:phantom.name=Phantom Head
item.playerhead:blue_parrot.name=Blue Parrot Head
item.playerhead:snow_villager.name=Snow Villager Head
item.playerhead:pufferfish.name=Pufferfish Head
item.playerhead:albino_rabbit.name=Albino Rabbit Head
item.playerhead:husk.name=Husk Head
item.playerhead:pink_sheep.name=Pink Sheep Head
item.playerhead:brown_trader_llama.name=Brown Trader Llama Head
item.playerhead:butcher_zombie_villager.name=Butcher Zombie Villager Head
item.playerhead:white_sheep.name=White Sheep Head
item.playerhead:farmer_zombie_villager.name=Farmer Zombie Villager Head
item.playerhead:cartographer_zombie_villager.name=Cartographer Zombie Villager Head
item.playerhead:magenta_sheep.name=Magenta Sheep Head
item.playerhead:pollinated_bee.name=Pollinated Bee Head
item.playerhead:light_blue_sheep.name=Light Blue Sheep Head
item.playerhead:mooshroom.name=Mooshroom Head
item.playerhead:brown_rabbit.name=Brown Rabbit Head
item.playerhead:stone_mason_villager.name=Stone Mason Villager Head
item.playerhead:creamy_trader_llama.name=Creamy Trader Llama Head
item.playerhead:brown_sheep.name=Brown Sheep Head
item.playerhead:desert_zombie_villager.name=Desert Zombie Villager Head
item.playerhead:angry_bee.name=Angry Bee Head
item.playerhead:bat.name=Bat Head
item.playerhead:shepherd_zombie_villager.name=Shepherd Zombie Villager Head
item.playerhead:gray_horse.name=Gray Horse Head
item.playerhead:evoker.name=Evoker Head
item.playerhead:zoglin.name=Zoglin Head
item.playerhead:black_horse.name=Black Horse Head
item.playerhead:cleric_villager.name=Cleric Villager Head
item.playerhead:fox.name=Fox Head
item.playerhead:playful_panda.name=Playful Panda Head
item.playerhead:leatherworker_villager.name=Leatherworker Villager Head
item.playerhead:plains_villager.name=Plains Villager Head
item.playerhead:weaponsmith_zombie_villager.name=Weaponsmith Zombie Villager Head
item.playerhead:shulker.name=Shulker Head
item.playerhead:nitwit_zombie_villager.name=Nitwit Zombie Villager Head
item.playerhead:creamy_llama.name=Creamy Llama Head
item.playerhead:weak_panda.name=Weak Panda Head
item.playerhead:gray_parrot.name=Gray Parrot Head
item.playerhead:iron_golem.name=Iron Golem Head
item.playerhead:zombie_horse.name=Zombie Horse Head
item.playerhead:pig.name=Pig Head
item.playerhead:white_horse.name=White Horse Head
item.playerhead:lazy_panda.name=Lazy Panda Head
item.playerhead:toolsmith_villager.name=Toolsmith Villager Head
item.playerhead:leatherworker_zombie_villager.name=Leatherworker Zombie Villager Head
item.playerhead:taiga_zombie_villager.name=Taiga Zombie Villager Head
item.playerhead:skeleton_horse.name=Skeleton Horse Head
item.playerhead:fisherman_zombie_villager.name=Fisherman Zombie Villager Head
item.playerhead:yellow_sheep.name=Yellow Sheep Head
item.playerhead:jeb_sheep.name=jeb_ Sheep Head
item.playerhead:screaming_ghast.name=Screaming Ghast Head
item.playerhead:green_sheep.name=Green Sheep Head
item.playerhead:brown_panda.name=Brown Panda Head
item.playerhead:fletcher_zombie_villager.name=Fletcher Zombie Villager Head
item.playerhead:desert_villager.name=Desert Villager Head
item.playerhead:swamp_villager.name=Swamp Villager Head
item.playerhead:purple_sheep.name=Purple Sheep Head
item.playerhead:angry_pollinated_bee.name=Angry Pollinated Bee Head
item.playerhead:mule.name=Mule Head
item.playerhead:black_and_white_rabbit.name=Black and White Rabbit Head
