item.playerhead:acacia_log.name=Micro-Acacia Log
item.playerhead:acacia_planks.name=Micro-Acacia Planks
item.playerhead:acacia_wood.name=Micro-Acacia Wood
item.playerhead:active_conduit.name=Micro-Active Conduit
item.playerhead:allow.name=Micro-Allow
item.playerhead:ancient_debris.name=Micro-Ancient Debris
item.playerhead:andesite.name=Micro-Andesite
item.playerhead:azalea.name=Micro-Azalea
item.playerhead:barrel.name=Micro-Barrel
item.playerhead:barrier.name=Micro-Barrier
item.playerhead:basalt.name=Micro-Basalt
item.playerhead:beacon.name=Micro-Beacon
item.playerhead:bedrock.name=Micro-Bedrock
item.playerhead:beehive.name=Micro-Beehive
item.playerhead:bee_nest.name=Micro-Bee Nest
item.playerhead:bell.name=Micro-Bell
item.playerhead:birch_log.name=Micro-Birch Log
item.playerhead:birch_planks.name=Micro-Birch Planks
item.playerhead:birch_wood.name=Micro-Birch Wood
item.playerhead:blackstone.name=Micro-Blackstone
item.playerhead:black_concrete.name=Micro-Black Concrete
item.playerhead:blast_furnace.name=Micro-Blast Furnace
item.playerhead:block_of_amethyst.name=Micro-Block of Amethyst
item.playerhead:block_of_coal.name=Micro-Block of Coal
item.playerhead:block_of_diamond.name=Micro-Block of Diamond
item.playerhead:block_of_emerald.name=Micro-Block of Emerald
item.playerhead:block_of_gold.name=Micro-Block of Gold
item.playerhead:block_of_iron.name=Micro-Block of Iron
item.playerhead:block_of_netherite.name=Micro-Block of Netherite
item.playerhead:block_of_quartz.name=Micro-Block of Quartz
item.playerhead:block_of_redstone.name=Micro-Block of Redstone
item.playerhead:blue_concrete.name=Micro-Blue Concrete
item.playerhead:blue_ice.name=Micro-Blue Ice
item.playerhead:bone_block.name=Micro-Bone Block
item.playerhead:bookshelf.name=Micro-Bookshelf
item.playerhead:brain_coral_block.name=Micro-Brain Coral Block
item.playerhead:brick_block.name=Micro-Brick Block
item.playerhead:brown_concrete.name=Micro-Brown Concrete
item.playerhead:brown_mushroom_block.name=Micro-Brown Mushroom Block
item.playerhead:bubble_coral_block.name=Micro-Bubble Coral Block
item.playerhead:cake.name=Micro-Cake
item.playerhead:calcite.name=Micro-Calcite
item.playerhead:camera.name=Micro-Camera
item.playerhead:cartography_table.name=Micro-Cartography Table
item.playerhead:carved_pumpkin.name=Micro-Carved Pumpkin
item.playerhead:cauldron.name=Micro-Cauldron
item.playerhead:chain_command_block.name=Micro-Chain Command Block
item.playerhead:chest.name=Micro-Chest
item.playerhead:chiseled_deepslate.name=Micro-Chiseled Deepslate
item.playerhead:chiseled_nether_bricks.name=Micro-Chiseled Nether Bricks
item.playerhead:chiseled_polished_blackstone.name=Micro-Chiseled Polished Blackstone
item.playerhead:chiseled_quartz_block.name=Micro-Chiseled Quartz Block
item.playerhead:chiseled_red_sandstone.name=Micro-Chiseled Red Sandstone
item.playerhead:chiseled_sandstone.name=Micro-Chiseled Sandstone
item.playerhead:chiseled_stone_bricks.name=Micro-Chiseled Stone Bricks
item.playerhead:clay_block.name=Micro-Clay Block
item.playerhead:coal_ore.name=Micro-Coal Ore
item.playerhead:coarse_dirt.name=Micro-Coarse Dirt
item.playerhead:cobbled_deepslate.name=Micro-Cobbled Deepslate
item.playerhead:cobblestone.name=Micro-Cobblestone
item.playerhead:command_block.name=Micro-Command Block
item.playerhead:composter.name=Micro-Composter
item.playerhead:conduit.name=Micro-Conduit
item.playerhead:copper_ore.name=Micro-Copper Ore
item.playerhead:cracked_deepslate_bricks.name=Micro-Cracked Deepslate Bricks
item.playerhead:cracked_deepslate_tiles.name=Micro-Cracked Deepslate Tiles
item.playerhead:cracked_nether_bricks.name=Micro-Cracked Nether Bricks
item.playerhead:cracked_polished_blackstone_bricks.name=Micro-Cracked Polished Blackstone Bricks
item.playerhead:cracked_stone_bricks.name=Micro-Cracked Stone Bricks
item.playerhead:crafting_table.name=Micro-Crafting Table
item.playerhead:crimson_hyphae.name=Micro-Crimson Hyphae
item.playerhead:crimson_nylium.name=Micro-Crimson Nylium
item.playerhead:crimson_planks.name=Micro-Crimson Planks
item.playerhead:crimson_stem.name=Micro-Crimson Stem
item.playerhead:crying_obsidian.name=Micro-Crying Obsidian
item.playerhead:cut_red_sandstone.name=Micro-Cut Red Sandstone
item.playerhead:cut_sandstone.name=Micro-Cut Sandstone
item.playerhead:cyan_concrete.name=Micro-Cyan Concrete
item.playerhead:dark_oak_log.name=Micro-Dark Oak Log
item.playerhead:dark_oak_planks.name=Micro-Dark Oak Planks
item.playerhead:dark_oak_wood.name=Micro-Dark Oak Wood
item.playerhead:dark_prismarine.name=Micro-Dark Prismarine
item.playerhead:deepslate.name=Micro-Deepslate
item.playerhead:deepslate_bricks.name=Micro-Deepslate Bricks
item.playerhead:deepslate_coal_ore.name=Micro-Deepslate Coal Ore
item.playerhead:deepslate_copper_ore.name=Micro-Deepslate Copper Ore
item.playerhead:deepslate_diamond_ore.name=Micro-Deepslate Diamond Ore
item.playerhead:deepslate_emerald_ore.name=Micro-Deepslate Emerald Ore
item.playerhead:deepslate_gold_ore.name=Micro-Deepslate Gold Ore
item.playerhead:deepslate_iron_ore.name=Micro-Deepslate Iron Ore
item.playerhead:deepslate_lapis_lazuli_ore.name=Micro-Deepslate Lapis Lazuli Ore
item.playerhead:deepslate_redstone_ore.name=Micro-Deepslate Redstone Ore
item.playerhead:deepslate_tiles.name=Micro-Deepslate Tiles
item.playerhead:deny.name=Micro-Deny
item.playerhead:diamond_ore.name=Micro-Diamond Ore
item.playerhead:diorite.name=Micro-Diorite
item.playerhead:dirt.name=Micro-Dirt
item.playerhead:dispenser.name=Micro-Dispenser
item.playerhead:dragon_egg.name=Micro-Dragon Egg
item.playerhead:dried_kelp_block.name=Micro-Dried Kelp Block
item.playerhead:dripstone_block.name=Micro-Dripstone Block
item.playerhead:dropper.name=Micro-Dropper
item.playerhead:emerald_ore.name=Micro-Emerald Ore
item.playerhead:enchantment_table.name=Micro-Enchantment Table
item.playerhead:ender_chest.name=Micro-Ender Chest
item.playerhead:end_portal_frame.name=Micro-End Portal Frame
item.playerhead:end_stone.name=Micro-End Stone
item.playerhead:end_stone_bricks.name=Micro-End Stone Bricks
item.playerhead:fire_coral_block.name=Micro-Fire Coral Block
item.playerhead:fletching_table.name=Micro-Fletching Table
item.playerhead:flowering_azalea.name=Micro-Flowering Azalea
item.playerhead:furnace.name=Micro-Furnace
item.playerhead:gilded_blackstone.name=Micro-Gilded Blackstone
item.playerhead:glowstone.name=Micro-Glowstone
item.playerhead:gold_ore.name=Micro-Gold Ore
item.playerhead:granite.name=Micro-Granite
item.playerhead:grass_block.name=Micro-Grass Block
item.playerhead:gravel.name=Micro-Gravel
item.playerhead:gray_concrete.name=Micro-Gray Concrete
item.playerhead:green_concrete.name=Micro-Green Concrete
item.playerhead:grindstone.name=Micro-Grindstone
item.playerhead:hay_bale.name=Micro-Hay Bale
item.playerhead:honeycomb_block.name=Micro-Honeycomb Block
item.playerhead:honey_block.name=Micro-Honey Block
item.playerhead:hopper.name=Micro-Hopper
item.playerhead:horn_coral_block.name=Micro-Horn Coral Block
item.playerhead:ice.name=Micro-Ice
item.playerhead:inner_mushroom_block.name=Micro-Inner Mushroom Block
item.playerhead:iron_ore.name=Micro-Iron Ore
item.playerhead:jack_olantern.name=Micro-Jack o'Lantern
item.playerhead:jigsaw_block.name=Micro-Jigsaw Block
item.playerhead:jukebox.name=Micro-Jukebox
item.playerhead:jungle_log.name=Micro-Jungle Log
item.playerhead:jungle_planks.name=Micro-Jungle Planks
item.playerhead:jungle_wood.name=Micro-Jungle Wood
item.playerhead:lapis_lazuli_block.name=Micro-Lapis Lazuli Block
item.playerhead:lapis_lazuli_ore.name=Micro-Lapis Lazuli Ore
item.playerhead:lectern.name=Micro-Lectern
item.playerhead:light_blue_concrete.name=Micro-Light Blue Concrete
item.playerhead:light_gray_concrete.name=Micro-Light Gray Concrete
item.playerhead:lime_concrete.name=Micro-Lime Concrete
item.playerhead:lodestone.name=Micro-Lodestone
item.playerhead:loom.name=Micro-Loom
item.playerhead:magenta_concrete.name=Micro-Magenta Concrete
item.playerhead:magma_block.name=Micro-Magma Block
item.playerhead:mangrove_log.name=Micro-Mangrove Log
item.playerhead:mangrove_planks.name=Micro-Mangrove Planks
item.playerhead:mangrove_wood.name=Micro-Mangrove Wood
item.playerhead:melon.name=Micro-Melon
item.playerhead:monster_spawner.name=Micro-Monster Spawner
item.playerhead:mossy_cobblestone.name=Micro-Mossy Cobblestone
item.playerhead:mossy_stone_bricks.name=Micro-Mossy Stone Bricks
item.playerhead:moss_block.name=Micro-Moss Block
item.playerhead:mud.name=Micro-Mud
item.playerhead:mud_bricks.name=Micro-Mud Bricks
item.playerhead:mushroom_stem.name=Micro-Mushroom Stem
item.playerhead:mycelium.name=Micro-Mycelium
item.playerhead:netherrack.name=Micro-Netherrack
item.playerhead:nether_bricks.name=Micro-Nether Bricks
item.playerhead:nether_gold_ore.name=Micro-Nether Gold Ore
item.playerhead:nether_quartz_ore.name=Micro-Nether Quartz Ore
item.playerhead:nether_wart_block.name=Micro-Nether Wart Block
item.playerhead:note_block.name=Micro-Note Block
item.playerhead:oak_log.name=Micro-Oak Log
item.playerhead:oak_planks.name=Micro-Oak Planks
item.playerhead:oak_wood.name=Micro-Oak Wood
item.playerhead:observer.name=Micro-Observer
item.playerhead:obsidian.name=Micro-Obsidian
item.playerhead:ochre_froglight.name=Micro-Ochre Froglight
item.playerhead:orange_concrete.name=Micro-Orange Concrete
item.playerhead:packed_ice.name=Micro-Packed Ice
item.playerhead:packed_mud.name=Micro-Packed Mud
item.playerhead:pearlescent_froglight.name=Micro-Pearlescent Froglight
item.playerhead:pink_concrete.name=Micro-Pink Concrete
item.playerhead:piston.name=Micro-Piston
item.playerhead:podzol.name=Micro-Podzol
item.playerhead:polished_andesite.name=Micro-Polished Andesite
item.playerhead:polished_basalt.name=Micro-Polished Basalt
item.playerhead:polished_blackstone.name=Micro-Polished Blackstone
item.playerhead:polished_blackstone_bricks.name=Micro-Polished Blackstone Bricks
item.playerhead:polished_deepslate.name=Micro-Polished Deepslate
item.playerhead:polished_diorite.name=Micro-Polished Diorite
item.playerhead:polished_granite.name=Micro-Polished Granite
item.playerhead:prismarine.name=Micro-Prismarine
item.playerhead:prismarine_bricks.name=Micro-Prismarine Bricks
item.playerhead:pumpkin.name=Micro-Pumpkin
item.playerhead:purple_concrete.name=Micro-Purple Concrete
item.playerhead:purpur_block.name=Micro-Purpur Block
item.playerhead:purpur_pillar.name=Micro-Purpur Pillar
item.playerhead:quartz_bricks.name=Micro-Quartz Bricks
item.playerhead:quartz_pillar.name=Micro-Quartz Pillar
item.playerhead:redstone_lamp.name=Micro-Redstone Lamp
item.playerhead:redstone_ore.name=Micro-Redstone Ore
item.playerhead:red_concrete.name=Micro-Red Concrete
item.playerhead:red_mushroom_block.name=Micro-Red Mushroom Block
item.playerhead:red_nether_bricks.name=Micro-Red Nether Bricks
item.playerhead:red_sand.name=Micro-Red Sand
item.playerhead:red_sandstone.name=Micro-Red Sandstone
item.playerhead:reinforced_deepslate.name=Micro-Reinforced Deepslate
item.playerhead:repeating_command_block.name=Micro-Repeating Command Block
item.playerhead:respawn_anchor.name=Micro-Respawn Anchor
item.playerhead:rooted_dirt.name=Micro-Rooted Dirt
item.playerhead:sand.name=Micro-Sand
item.playerhead:sandstone.name=Micro-Sandstone
item.playerhead:sculk.name=Micro-Sculk
item.playerhead:sculk_catalyst.name=Micro-Sculk Catalyst
item.playerhead:sculk_shrieker.name=Micro-Sculk Shrieker
item.playerhead:sea_lantern.name=Micro-Sea Lantern
item.playerhead:shroomlight.name=Micro-Shroomlight
item.playerhead:shulker_box.name=Micro-Shulker Box
item.playerhead:slime_block.name=Micro-Slime Block
item.playerhead:smithing_table.name=Micro-Smithing Table
item.playerhead:smoker.name=Micro-Smoker
item.playerhead:smooth_basalt.name=Micro-Smooth Basalt
item.playerhead:smooth_quartz_block.name=Micro-Smooth Quartz Block
item.playerhead:smooth_red_sandstone.name=Micro-Smooth Red Sandstone
item.playerhead:smooth_sandstone.name=Micro-Smooth Sandstone
item.playerhead:smooth_stone.name=Micro-Smooth Stone
item.playerhead:snow.name=Micro-Snow
item.playerhead:soul_sand.name=Micro-Soul Sand
item.playerhead:soul_soil.name=Micro-Soul Soil
item.playerhead:sponge.name=Micro-Sponge
item.playerhead:spruce_log.name=Micro-Spruce Log
item.playerhead:spruce_planks.name=Micro-Spruce Planks
item.playerhead:spruce_wood.name=Micro-Spruce Wood
item.playerhead:sticky_piston.name=Micro-Sticky Piston
item.playerhead:stone.name=Micro-Stone
item.playerhead:stonecutter.name=Micro-Stonecutter
item.playerhead:stone_bricks.name=Micro-Stone Bricks
item.playerhead:stripped_acacia_log.name=Micro-Stripped Acacia Log
item.playerhead:stripped_acacia_wood.name=Micro-Stripped Acacia Wood
item.playerhead:stripped_birch_log.name=Micro-Stripped Birch Log
item.playerhead:stripped_birch_wood.name=Micro-Stripped Birch Wood
item.playerhead:stripped_crimson_hyphae.name=Micro-Stripped Crimson Hyphae
item.playerhead:stripped_crimson_stem.name=Micro-Stripped Crimson Stem
item.playerhead:stripped_dark_oak_log.name=Micro-Stripped Dark Oak Log
item.playerhead:stripped_dark_oak_wood.name=Micro-Stripped Dark Oak Wood
item.playerhead:stripped_jungle_log.name=Micro-Stripped Jungle Log
item.playerhead:stripped_jungle_wood.name=Micro-Stripped Jungle Wood
item.playerhead:stripped_mangrove_log.name=Micro-Stripped Mangrove Log
item.playerhead:stripped_mangrove_wood.name=Micro-Stripped Mangrove Wood
item.playerhead:stripped_oak_log.name=Micro-Stripped Oak Log
item.playerhead:stripped_oak_wood.name=Micro-Stripped Oak Wood
item.playerhead:stripped_spruce_log.name=Micro-Stripped Spruce Log
item.playerhead:stripped_spruce_wood.name=Micro-Stripped Spruce Wood
item.playerhead:stripped_warped_hyphae.name=Micro-Stripped Warped Hyphae
item.playerhead:stripped_warped_stem.name=Micro-Stripped Warped Stem
item.playerhead:structure_block_(corner).name=Micro-Structure Block (Corner)
item.playerhead:structure_block_(data).name=Micro-Structure Block (Data)
item.playerhead:structure_block_(load).name=Micro-Structure Block (Load)
item.playerhead:structure_block_(save).name=Micro-Structure Block (Save)
item.playerhead:target.name=Micro-Target
item.playerhead:terracotta.name=Micro-Terracotta
item.playerhead:tnt.name=Micro-TNT
item.playerhead:tube_coral_block.name=Micro-Tube Coral Block
item.playerhead:tuff.name=Micro-Tuff
item.playerhead:verdant_froglight.name=Micro-Verdant Froglight
item.playerhead:warped_hyphae.name=Micro-Warped Hyphae
item.playerhead:warped_nylium.name=Micro-Warped Nylium
item.playerhead:warped_planks.name=Micro-Warped Planks
item.playerhead:warped_stem.name=Micro-Warped Stem
item.playerhead:warped_wart_block.name=Micro-Warped Wart Block
item.playerhead:wet_sponge.name=Micro-Wet Sponge
item.playerhead:white_concrete.name=Micro-White Concrete
item.playerhead:yellow_concrete.name=Micro-Yellow Concrete
