resourcePack.subpackResolution=Texture Pack Profile: %stips.game.1="You never know what the Butler will do!" -Butler
tips.game.2="It won't hurt you, it's just a chemical." -Butler
tips.game.3="The less people, the more breadsticks." -Jefé
tips.game.4=The Great Villager Migration took place July 3-4, 2018!
tips.game.5="When will the bug eat the lizard?" -Ayodeji
tips.game.6="Some of you were close but not close." -Ayodeji
tips.game.7=Did you know Boston plans on using his military license to get into the Pentagon?
tips.game.8="It goes to the void" -Tim
tips.game.9="That would not be correct. It would absolutely be correct" -Ayodeji
tips.game.10=-"Where hast thou been, sister?" -"Killing swine."
tips.game.11="If you don't like waking up, then never go to bed because if you never go to bed, you never have to wake up." -Rodriguez
tips.game.12=ThatguywhocallsonthephonetoMCDonaldsandsays"hayisyourrefrigeratorrunning"andhesaysyeaandyousay"wellyoubettergocatchit" -Greg
tips.game.13=Thatguy(Carson)whocallsBurgerKingandaskscanIhaveaBigMacandtheguysays”WHAT?”and(Carson)saysaBigMacandtheguysaysdumb*ss -Rodriguez
tips.game.14="If 'Plan A' didn't work, the alphabet has 25 more letters! Stay cool." -Greg
tips.game.15=Call JG Wentworth! 877-CASH-NOW
tips.game.16=Don't put coins in electrical outlets!
tips.game.17=The Overhang world was uploaded to Realms on December 19, 2018!
tips.game.18=When Mr. Milanus is not here, make sure to grab 3 tissues!
tips.game.19=What goes with donuts? Diabetes!
tips.game.20=One day Reese is going to break his hand on that table...
tips.game.21=Gold is more abundant in Mesa biomes!
tips.game.22=Elytra can be used to glide, find them in End City ships!
tips.game.23=Test out some new features by turning on the Experimental Gameplay option!
tips.game.24=Tridents are dropped by the Drowned, and can be held or thrown.
tips.game.25=Check out mixer.com/minecraft to watch the latest Minecraft livestreams.
tips.game.26=You can smelt 20 items in a furnace by using a block of dried kelp as fuel.
tips.game.27=Monsters that are killed by skeletons arrows have a chance of dropping music discs.
tips.game.28=People like YOU make Marketplace content!
tips.game.29=Did you know that several community creators make a living off the content in the Marketplace?
tips.game.30=You can find skins to customize your experience in-game, or on select platforms use your own!
tips.game.31=Texture packs change the way that blocks, items, and even the menus look in game. Try them out!
tips.game.32=Check out the Marketplace to find new worlds and adventures.
tips.game.33=Apply to become a Marketplace Creator!
tips.game.34=Mash-up packs come with a world to explore, skins, textures, and even new music.
tips.game.35=Did you know there are over 500 community-created Marketplace packs with more added every week?
tips.game.36=Join the discussion at discord.gg/Minecraft
tips.game.37=Emerald ores are the rarest ores in Minecraft! They can only be found in extreme hill biomes!
tips.game.38=Taming a skeleton horse doesn't require a saddle.
tips.game.39=Ocelots show creepers who's boss!
tips.game.40=Diorite, you either love it or hate it.
tips.game.41=Phantoms are dangerous mobs that appear during the night. Make sure to sleep regularly!
tips.game.42=Zombies turn into drowned if they sink underwater.
tips.game.43=MINECON takes place every year! Look out for the next one!
tips.game.44=Using fireworks boosts elytra speed in mid air. Just... make sure they don't explode, otherwise it'll hurt BADLY!
tips.game.45=Gold is most common in mesa biomes.
tips.game.46=Do people actually read these?
tips.game.47=Infinite wonders, Endless possibilities.
tips.game.48=DON'T LEAVE TREES FLOATING
tips.game.49=Sprint in water to swim!
tips.game.50=Riptide enchantment will propel you through the air in the rain.
tips.game.51=MINECON Earth is a worldwide interactive live-streaming event. Grab your items and join the party!
tips.game.52=Be nice to animals!
tips.game.53=The Beacon is a powerful item that can only be crafted with a nether star from the Wither!
tips.game.54=Don't kill dolphins, you monster!
tips.game.55=Did you know that nether stars can't be destroyed by explosions?
tips.game.56=When digging straight up, place a torch at your feet to break any sand or gravel that could potentially fall down on you.

chat.type.sleeping=%s §ewent to bed. Sweet Dreams
howtoplay.beds.text.3=If you are playing Multiplayer, §meveryone in the world must be in a Bed at the same time to pass the night.§r But that doesn't matter because Overhang has one player sleeping enabled!

howtoplay.blocks.text.7=Hardened Clay - This is found naturally in Mesa biomes or can be crafted and dyed from Clay that is found underwater. Hardened Clay can be made into Glazed Terracotta by smelting it in a Furnace.
itemGroup.name.stainedClay=Stained Clays
tile.hardened_clay.name=Hardened Clay
tile.stained_hardened_clay.black.name=Black Stained Clay
tile.stained_hardened_clay.blue.name=Blue Stained Clay
tile.stained_hardened_clay.brown.name=Brown Stained Clay
tile.stained_hardened_clay.cyan.name=Cyan Stained Clay
tile.stained_hardened_clay.gray.name=Gray Stained Clay
tile.stained_hardened_clay.green.name=Green Stained Clay
tile.stained_hardened_clay.lightBlue.name=Light Blue Stained Clay
tile.stained_hardened_clay.lime.name=Lime Stained Clay
tile.stained_hardened_clay.magenta.name=Magenta Stained Clay
tile.stained_hardened_clay.name=Hardened Clay
tile.stained_hardened_clay.orange.name=Orange Stained Clay
tile.stained_hardened_clay.pink.name=Pink Stained Clay
tile.stained_hardened_clay.purple.name=Purple Stained Clay
tile.stained_hardened_clay.red.name=Red Stained Clay
tile.stained_hardened_clay.silver.name=Light Gray Stained Clay
tile.stained_hardened_clay.white.name=White Stained Clay
tile.stained_hardened_clay.yellow.name=Yellow Stained Clay

howtoplay.dyes.text.2=Some dye materials are harder to find than others. While most Dyes can be crafted from flowers like Red Dye from a Cyan Rose (weird), some Dyes are found or created in more obscure ways such as: 
tile.red_flower.poppy.name=Cyan Rose

achievement.killWither.desc=Kill the Bee Wither
achievement.spawnWither.desc=Spawn the Bee Wither
entity.wither.name=Bee Wither
entity.wither_skull.name=Bee Wither Skull
entity.wither_skull_dangerous.name=Bee Wither Skull
howtoplay.beacons.text.2=They are crafted with Glass, Obsidian, and Nether Stars (which is obtained by defeating the Bee Wither).
tips.game.53=The Beacon is a powerful item that can only be crafted with a nether star from the Bee Wither!

entity.bee.name=Beeralis
item.spawn_egg.entity.bee.name=Spawn Beeralis
tile.beehive.name=Beeralis Hive
tile.bee_nest.name=Beeralis Nest

entity.zombie_pigman.name=Zombie Pigman
item.spawn_egg.entity.zombie_pigman.name=Spawn Zombified Piglin

