item.mrc:aggressive_panda_head=Aggressive Panda Head
item.mrc:albino_rabbit_head=Albino Rabbit Head
item.mrc:allay_head=Allay Head
item.mrc:angry_bee_head=Angry Bee Head
item.mrc:angry_pollinated_bee_head=Angry Pollinated Bee Head
item.mrc:armorer_villager_head=Armorer Villager Head
item.mrc:armorer_zombie_villager_head=Armorer Zombie Villager Head
item.mrc:bat_head=Bat Head
item.mrc:bee_head=Bee Head
item.mrc:black_and_white_rabbit_head=Black And White Rabbit Head
item.mrc:black_cat_head=Black Cat Head
item.mrc:black_horse_head=Black Horse Head
item.mrc:black_rabbit_head=Black Rabbit Head
item.mrc:black_sheep_head=Black Sheep Head
item.mrc:black_shulker_head=Black Shulker Head
item.mrc:blaze_head=Blaze Head
item.mrc:blue_axolotl_head=Blue Axolotl Head
item.mrc:blue_parrot_head=Blue Parrot Head
item.mrc:blue_sheep_head=Blue Sheep Head
item.mrc:blue_shulker_head=Blue Shulker Head
item.mrc:british_shorthair_cat_head=British Shorthair Cat Head
item.mrc:brown_axolotl_head=Brown Axolotl Head
item.mrc:brown_horse_head=Brown Horse Head
item.mrc:brown_llama_head=Brown Llama Head
item.mrc:brown_mooshroom_head=Brown Mooshroom Head
item.mrc:brown_panda_head=Brown Panda Head
item.mrc:brown_rabbit_head=Brown Rabbit Head
item.mrc:brown_sheep_head=Brown Sheep Head
item.mrc:brown_shulker_head=Brown Shulker Head
item.mrc:brown_trader_llama_head=Brown Trader Llama Head
item.mrc:butcher_villager_head=Butcher Villager Head
item.mrc:butcher_zombie_villager_head=Butcher Zombie Villager Head
item.mrc:calico_cat_head=Calico Cat Head
item.mrc:cartographer_villager_head=Cartographer Villager Head
item.mrc:cartographer_zombie_villager_head=Cartographer Zombie Villager Head
item.mrc:cave_spider_head=Cave Spider Head
item.mrc:charged_creeper_head=Charged Creeper Head
item.mrc:chestnut_horse_head=Chestnut Horse Head
item.mrc:chicken_head=Chicken Head
item.mrc:cleric_villager_head=Cleric Villager Head
item.mrc:cleric_zombie_villager_head=Cleric Zombie Villager Head
item.mrc:cod_head=Cod Head
item.mrc:cold_frog_head=Cold Frog Head
item.mrc:cow_head=Cow Head
item.mrc:creamy_horse_head=Creamy Horse Head
item.mrc:creamy_llama_head=Creamy Llama Head
item.mrc:creamy_trader_llama_head=Creamy Trader Llama Head
item.mrc:creeper_head=Creeper Head
item.mrc:cyan_axolotl_head=Cyan Axolotl Head
item.mrc:cyan_parrot_head=Cyan Parrot Head
item.mrc:cyan_sheep_head=Cyan Sheep Head
item.mrc:cyan_shulker_head=Cyan Shulker Head
item.mrc:dark_brown_horse_head=Dark Brown Horse Head
item.mrc:desert_villager_head=Desert Villager Head
item.mrc:desert_zombie_villager_head=Desert Zombie Villager Head
item.mrc:dolphin_head=Dolphin Head
item.mrc:donkey_head=Donkey Head
item.mrc:drowned_head=Drowned Head
item.mrc:elder_guardian_head=Elder Guardian Head
item.mrc:enderman_head=Enderman Head
item.mrc:endermite_head=Endermite Head
item.mrc:evoker_head=Evoker Head
item.mrc:farmer_villager_head=Farmer Villager Head
item.mrc:farmer_zombie_villager_head=Farmer Zombie Villager Head
item.mrc:fisherman_villager_head=Fisherman Villager Head
item.mrc:fisherman_zombie_villager_head=Fisherman Zombie Villager Head
item.mrc:fletcher_villager_head=Fletcher Villager Head
item.mrc:fletcher_zombie_villager_head=Fletcher Zombie Villager Head
item.mrc:fox_head=Fox Head
item.mrc:ghast_head=Ghast Head
item.mrc:glow_squid_head=Glow Squid Head
item.mrc:goat_head=Goat Head
item.mrc:gold_axolotl_head=Gold Axolotl Head
item.mrc:gold_rabbit_head=Gold Rabbit Head
item.mrc:gray_horse_head=Gray Horse Head
item.mrc:gray_parrot_head=Gray Parrot Head
item.mrc:gray_sheep_head=Gray Sheep Head
item.mrc:gray_shulker_head=Gray Shulker Head
item.mrc:green_parrot_head=Green Parrot Head
item.mrc:green_sheep_head=Green Sheep Head
item.mrc:green_shulker_head=Green Shulker Head
item.mrc:guardian_head=Guardian Head
item.mrc:hoglin_head=Hoglin Head
item.mrc:husk_head=Husk Head
item.mrc:illusioner_head=Illusioner Head
item.mrc:invulnerable_wither_head=Invulnerable Wither Head
item.mrc:iron_golem_head=Iron Golem Head
item.mrc:jeb_sheep_head=jeb_ Sheep Head
item.mrc:jellie_cat_head=Jellie Cat Head
item.mrc:jungle_villager_head=Jungle Villager Head
item.mrc:jungle_zombie_villager_head=Jungle Zombie Villager Head
item.mrc:lazy_panda_head=Lazy Panda Head
item.mrc:leatherworker_villager_head=Leatherworker Villager Head
item.mrc:leatherworker_zombie_villager_head=Leatherworker Zombie Villager Head
item.mrc:leucistic_axolotl_head=Leucistic Axolotl Head
item.mrc:librarian_villager_head=Librarian Villager Head
item.mrc:librarian_zombie_villager_head=Librarian Zombie Villager Head
item.mrc:light_blue_sheep_head=Light Blue Sheep Head
item.mrc:light_blue_shulker_head=Light Blue Shulker Head
item.mrc:light_gray_llama_head=Light Gray Llama Head
item.mrc:light_gray_sheep_head=Light Gray Sheep Head
item.mrc:light_gray_shulker_head=Light Gray Shulker Head
item.mrc:light_gray_trader_llama_head=Light Gray Trader Llama Head
item.mrc:lime_sheep_head=Lime Sheep Head
item.mrc:lime_shulker_head=Lime Shulker Head
item.mrc:magenta_sheep_head=Magenta Sheep Head
item.mrc:magenta_shulker_head=Magenta Shulker Head
item.mrc:magma_cube_head=Magma Cube Head
item.mrc:mooshroom_head=Mooshroom Head
item.mrc:mule_head=Mule Head
item.mrc:nitwit_villager_head=Nitwit Villager Head
item.mrc:nitwit_zombie_villager_head=Nitwit Zombie Villager Head
item.mrc:ocelot_head=Ocelot Head
item.mrc:orange_sheep_head=Orange Sheep Head
item.mrc:orange_shulker_head=Orange Shulker Head
item.mrc:orange_tabby_cat_head=Orange Tabby Cat Head
item.mrc:panda_head=Panda Head
item.mrc:persian_cat_head=Persian Cat Head
item.mrc:phantom_head=Phantom Head
item.mrc:pig_head=Pig Head
item.mrc:piglin_head=Piglin Head
item.mrc:piglin_brute_head=Piglin Brute Head
item.mrc:pillager_head=Pillager Head
item.mrc:pink_sheep_head=Pink Sheep Head
item.mrc:pink_shulker_head=Pink Shulker Head
item.mrc:plains_villager_head=Plains Villager Head
item.mrc:plains_zombie_villager_head=Plains Zombie Villager Head
item.mrc:playful_panda_head=Playful Panda Head
item.mrc:polar_bear_head=Polar Bear Head
item.mrc:pollinated_bee_head=Pollinated Bee Head
item.mrc:pufferfish_head=Pufferfish Head
item.mrc:purple_sheep_head=Purple Sheep Head
item.mrc:purple_shulker_head=Purple Shulker Head
item.mrc:ragdoll_cat_head=Ragdoll Cat Head
item.mrc:ravager_head=Ravager Head
item.mrc:red_parrot_head=Red Parrot Head
item.mrc:red_sheep_head=Red Sheep Head
item.mrc:red_shulker_head=Red Shulker Head
item.mrc:salmon_head=Salmon Head
item.mrc:salt_and_pepper_rabbit_head=Salt And Pepper Rabbit Head
item.mrc:savanna_villager_head=Savanna Villager Head
item.mrc:savanna_zombie_villager_head=Savanna Zombie Villager Head
item.mrc:screaming_ghast_head=Screaming Ghast Head
item.mrc:screaming_goat_head=Screaming Goat Head
item.mrc:shepherd_villager_head=Shepherd Villager Head
item.mrc:shepherd_zombie_villager_head=Shepherd Zombie Villager Head
item.mrc:shivering_strider_head=Shivering Strider Head
item.mrc:shulker_head=Shulker Head
item.mrc:siamese_cat_head=Siamese Cat Head
item.mrc:silverfish_head=Silverfish Head
item.mrc:skeleton_head=Skeleton Head
item.mrc:skeleton_horse_head=Skeleton Horse Head
item.mrc:slime_head=Slime Head
item.mrc:snow_fox_head=Snow Fox Head
item.mrc:snow_golem_head=Snow Golem Head
item.mrc:snow_villager_head=Snow Villager Head
item.mrc:snow_zombie_villager_head=Snow Zombie Villager Head
item.mrc:spider_head=Spider Head
item.mrc:squid_head=Squid Head
item.mrc:stone_mason_villager_head=Stone Mason Villager Head
item.mrc:stone_mason_zombie_villager_head=Stone Mason Zombie Villager Head
item.mrc:stray_head=Stray Head
item.mrc:strider_head=Strider Head
item.mrc:swamp_villager_head=Swamp Villager Head
item.mrc:swamp_zombie_villager_head=Swamp Zombie Villager Head
item.mrc:tabby_cat_head=Tabby Cat Head
item.mrc:tadpole_head=Tadpole Head
item.mrc:taiga_villager_head=Taiga Villager Head
item.mrc:taiga_zombie_villager_head=Taiga Zombie Villager Head
item.mrc:temperate_frog_head=Temperate Frog Head
item.mrc:toolsmith_villager_head=Toolsmith Villager Head
item.mrc:toolsmith_zombie_villager_head=Toolsmith Zombie Villager Head
item.mrc:tropical_fish_head=Tropical Fish Head
item.mrc:turtle_head=Turtle Head
item.mrc:tuxedo_cat_head=Tuxedo Cat Head
item.mrc:vex_head=Vex Head
item.mrc:vindicator_head=Vindicator Head
item.mrc:wandering_trader_head=Wandering Trader Head
item.mrc:warden_head=Warden Head
item.mrc:warm_frog_head=Warm Frog Head
item.mrc:weak_panda_head=Weak Panda Head
item.mrc:weaponsmith_villager_head=Weaponsmith Villager Head
item.mrc:weaponsmith_zombie_villager_head=Weaponsmith Zombie Villager Head
item.mrc:white_cat_head=White Cat Head
item.mrc:white_horse_head=White Horse Head
item.mrc:white_llama_head=White Llama Head
item.mrc:white_sheep_head=White Sheep Head
item.mrc:white_shulker_head=White Shulker Head
item.mrc:white_trader_llama_head=White Trader Llama Head
item.mrc:witch_head=Witch Head
item.mrc:wither_head=Wither Head
item.mrc:wither_skeleton_head=Wither Skeleton Head
item.mrc:wolf_head=Wolf Head
item.mrc:worried_panda_head=Worried Panda Head
item.mrc:yellow_sheep_head=Yellow Sheep Head
item.mrc:yellow_shulker_head=Yellow Shulker Head
item.mrc:zoglin_head=Zoglin Head
item.mrc:zombie_head=Zombie Head
item.mrc:zombie_horse_head=Zombie Horse Head
item.mrc:zombified_piglin_head=Zombified Piglin Head
