item.mrc:calebtechnology_head=CalebTechnology's Head
item.mrc:calebtechnology_head_bundle=Bundle of CalebTechnology's Head
item.mrc:christmascrepr_head=ChristmasCrepr's Head
item.mrc:christmascrepr_head_bundle=Bundle of ChristmasCrepr's Head
item.mrc:kitkatooderpz_head=KitkatooDerpz's Head
item.mrc:kitkatooderpz_head_bundle=Bundle of KitkatooDerpz's Head
item.mrc:llumbo_head=Llumbo's Head
item.mrc:llumbo_head_bundle=Bundle of Llumbo's Head
item.mrc:mrcraftable_head=MrCraftable's Head
item.mrc:mrcraftable_head_bundle=Bundle of MrCraftable's Head
item.mrc:xanmangman_head=XanmanGman's Head
item.mrc:xanmangman_head_bundle=Bundle of XanmanGman's Head
item.mrc:yellowyrrr_head=Yellowyrrr's Head
item.mrc:yellowyrrr_head_bundle=Bundle of Yellowyrrr's Head
item.mrc:acacia_leaves_head=Micro-Acacia Leaves
item.mrc:acacia_leaves_head_bundle=Bundle of Micro-Acacia Leaves
item.mrc:acacia_log_head=Micro-Acacia Log
item.mrc:acacia_log_head_bundle=Bundle of Micro-Acacia Log
item.mrc:acacia_planks_head=Micro-Acacia Planks
item.mrc:acacia_planks_head_bundle=Bundle of Micro-Acacia Planks
item.mrc:acacia_wood_head=Micro-Acacia Wood
item.mrc:acacia_wood_head_bundle=Bundle of Micro-Acacia Wood
item.mrc:active_conduit_head=Micro-Active Conduit
item.mrc:active_conduit_head_bundle=Bundle of Micro-Active Conduit
item.mrc:allow_head=Micro-Allow
item.mrc:allow_head_bundle=Bundle of Micro-Allow
item.mrc:ancient_debris_head=Micro-Ancient Debris
item.mrc:ancient_debris_head_bundle=Bundle of Micro-Ancient Debris
item.mrc:andesite_head=Micro-Andesite
item.mrc:andesite_head_bundle=Bundle of Micro-Andesite
item.mrc:anvil_head=Micro-Anvil
item.mrc:anvil_head_bundle=Bundle of Micro-Anvil
item.mrc:azalea_head=Micro-Azalea
item.mrc:azalea_head_bundle=Bundle of Micro-Azalea
item.mrc:azalea_leaves_head=Micro-Azalea Leaves
item.mrc:azalea_leaves_head_bundle=Bundle of Micro-Azalea Leaves
item.mrc:barrel_head=Micro-Barrel
item.mrc:barrel_head_bundle=Bundle of Micro-Barrel
item.mrc:barrier_head=Micro-Barrier
item.mrc:barrier_head_bundle=Bundle of Micro-Barrier
item.mrc:basalt_head=Micro-Basalt
item.mrc:basalt_head_bundle=Bundle of Micro-Basalt
item.mrc:beacon_head=Micro-Beacon
item.mrc:beacon_head_bundle=Bundle of Micro-Beacon
item.mrc:bedrock_head=Micro-Bedrock
item.mrc:bedrock_head_bundle=Bundle of Micro-Bedrock
item.mrc:beehive_head=Micro-Beehive
item.mrc:beehive_head_bundle=Bundle of Micro-Beehive
item.mrc:bee_nest_head=Micro-Bee Nest
item.mrc:bee_nest_head_bundle=Bundle of Micro-Bee Nest
item.mrc:bell_head=Micro-Bell
item.mrc:bell_head_bundle=Bundle of Micro-Bell
item.mrc:birch_leaves_head=Micro-Birch Leaves
item.mrc:birch_leaves_head_bundle=Bundle of Micro-Birch Leaves
item.mrc:birch_log_head=Micro-Birch Log
item.mrc:birch_log_head_bundle=Bundle of Micro-Birch Log
item.mrc:birch_planks_head=Micro-Birch Planks
item.mrc:birch_planks_head_bundle=Bundle of Micro-Birch Planks
item.mrc:birch_wood_head=Micro-Birch Wood
item.mrc:birch_wood_head_bundle=Bundle of Micro-Birch Wood
item.mrc:blackstone_head=Micro-Blackstone
item.mrc:blackstone_head_bundle=Bundle of Micro-Blackstone
item.mrc:black_concrete_head=Micro-Black Concrete
item.mrc:black_concrete_head_bundle=Bundle of Micro-Black Concrete
item.mrc:black_concrete_powder_head=Micro-Black Concrete Powder
item.mrc:black_concrete_powder_head_bundle=Bundle of Micro-Black Concrete Powder
item.mrc:black_glazed_terracotta_head=Micro-Black Glazed Terracotta
item.mrc:black_glazed_terracotta_head_bundle=Bundle of Micro-Black Glazed Terracotta
item.mrc:black_shulker_box_head=Micro-Black Shulker Box
item.mrc:black_shulker_box_head_bundle=Bundle of Micro-Black Shulker Box
item.mrc:black_stained_glass_head=Micro-Black Stained Glass
item.mrc:black_stained_glass_head_bundle=Bundle of Micro-Black Stained Glass
item.mrc:black_terracotta_head=Micro-Black Terracotta
item.mrc:black_terracotta_head_bundle=Bundle of Micro-Black Terracotta
item.mrc:black_wool_head=Micro-Black Wool
item.mrc:black_wool_head_bundle=Bundle of Micro-Black Wool
item.mrc:blast_furnace_head=Micro-Blast Furnace
item.mrc:blast_furnace_head_bundle=Bundle of Micro-Blast Furnace
item.mrc:block_of_amethyst_head=Micro-Block of Amethyst
item.mrc:block_of_amethyst_head_bundle=Bundle of Micro-Block of Amethyst
item.mrc:block_of_coal_head=Micro-Block of Coal
item.mrc:block_of_coal_head_bundle=Bundle of Micro-Block of Coal
item.mrc:block_of_copper_head=Micro-Block of Copper
item.mrc:block_of_copper_head_bundle=Bundle of Micro-Block of Copper
item.mrc:block_of_diamond_head=Micro-Block of Diamond
item.mrc:block_of_diamond_head_bundle=Bundle of Micro-Block of Diamond
item.mrc:block_of_emerald_head=Micro-Block of Emerald
item.mrc:block_of_emerald_head_bundle=Bundle of Micro-Block of Emerald
item.mrc:block_of_gold_head=Micro-Block of Gold
item.mrc:block_of_gold_head_bundle=Bundle of Micro-Block of Gold
item.mrc:block_of_iron_head=Micro-Block of Iron
item.mrc:block_of_iron_head_bundle=Bundle of Micro-Block of Iron
item.mrc:block_of_lapis_lazuli_head=Micro-Block of Lapis Lazuli
item.mrc:block_of_lapis_lazuli_head_bundle=Bundle of Micro-Block of Lapis Lazuli
item.mrc:block_of_netherite_head=Micro-Block of Netherite
item.mrc:block_of_netherite_head_bundle=Bundle of Micro-Block of Netherite
item.mrc:block_of_quartz_head=Micro-Block of Quartz
item.mrc:block_of_quartz_head_bundle=Bundle of Micro-Block of Quartz
item.mrc:block_of_raw_copper_head=Micro-Block of Raw Copper
item.mrc:block_of_raw_copper_head_bundle=Bundle of Micro-Block of Raw Copper
item.mrc:block_of_raw_gold_head=Micro-Block of Raw Gold
item.mrc:block_of_raw_gold_head_bundle=Bundle of Micro-Block of Raw Gold
item.mrc:block_of_raw_iron_head=Micro-Block of Raw Iron
item.mrc:block_of_raw_iron_head_bundle=Bundle of Micro-Block of Raw Iron
item.mrc:block_of_redstone_head=Micro-Block of Redstone
item.mrc:block_of_redstone_head_bundle=Bundle of Micro-Block of Redstone
item.mrc:blue_concrete_head=Micro-Blue Concrete
item.mrc:blue_concrete_head_bundle=Bundle of Micro-Blue Concrete
item.mrc:blue_concrete_powder_head=Micro-Blue Concrete Powder
item.mrc:blue_concrete_powder_head_bundle=Bundle of Micro-Blue Concrete Powder
item.mrc:blue_glazed_terracotta_head=Micro-Blue Glazed Terracotta
item.mrc:blue_glazed_terracotta_head_bundle=Bundle of Micro-Blue Glazed Terracotta
item.mrc:blue_ice_head=Micro-Blue Ice
item.mrc:blue_ice_head_bundle=Bundle of Micro-Blue Ice
item.mrc:blue_shulker_box_head=Micro-Blue Shulker Box
item.mrc:blue_shulker_box_head_bundle=Bundle of Micro-Blue Shulker Box
item.mrc:blue_stained_glass_head=Micro-Blue Stained Glass
item.mrc:blue_stained_glass_head_bundle=Bundle of Micro-Blue Stained Glass
item.mrc:blue_terracotta_head=Micro-Blue Terracotta
item.mrc:blue_terracotta_head_bundle=Bundle of Micro-Blue Terracotta
item.mrc:blue_wool_head=Micro-Blue Wool
item.mrc:blue_wool_head_bundle=Bundle of Micro-Blue Wool
item.mrc:bone_block_head=Micro-Bone Block
item.mrc:bone_block_head_bundle=Bundle of Micro-Bone Block
item.mrc:bookshelf_head=Micro-Bookshelf
item.mrc:bookshelf_head_bundle=Bundle of Micro-Bookshelf
item.mrc:brain_coral_block_head=Micro-Brain Coral Block
item.mrc:brain_coral_block_head_bundle=Bundle of Micro-Brain Coral Block
item.mrc:brewing_stand_head=Micro-Brewing Stand
item.mrc:brewing_stand_head_bundle=Bundle of Micro-Brewing Stand
item.mrc:bricks_head=Micro-Bricks
item.mrc:bricks_head_bundle=Bundle of Micro-Bricks
item.mrc:brown_concrete_head=Micro-Brown Concrete
item.mrc:brown_concrete_head_bundle=Bundle of Micro-Brown Concrete
item.mrc:brown_concrete_powder_head=Micro-Brown Concrete Powder
item.mrc:brown_concrete_powder_head_bundle=Bundle of Micro-Brown Concrete Powder
item.mrc:brown_glazed_terracotta_head=Micro-Brown Glazed Terracotta
item.mrc:brown_glazed_terracotta_head_bundle=Bundle of Micro-Brown Glazed Terracotta
item.mrc:brown_mushroom_block_head=Micro-Brown Mushroom Block
item.mrc:brown_mushroom_block_head_bundle=Bundle of Micro-Brown Mushroom Block
item.mrc:brown_shulker_box_head=Micro-Brown Shulker Box
item.mrc:brown_shulker_box_head_bundle=Bundle of Micro-Brown Shulker Box
item.mrc:brown_stained_glass_head=Micro-Brown Stained Glass
item.mrc:brown_stained_glass_head_bundle=Bundle of Micro-Brown Stained Glass
item.mrc:brown_terracotta_head=Micro-Brown Terracotta
item.mrc:brown_terracotta_head_bundle=Bundle of Micro-Brown Terracotta
item.mrc:brown_wool_head=Micro-Brown Wool
item.mrc:brown_wool_head_bundle=Bundle of Micro-Brown Wool
item.mrc:bubble_coral_block_head=Micro-Bubble Coral Block
item.mrc:bubble_coral_block_head_bundle=Bundle of Micro-Bubble Coral Block
item.mrc:budding_amethyst_head=Micro-Budding Amethyst
item.mrc:budding_amethyst_head_bundle=Bundle of Micro-Budding Amethyst
item.mrc:cactus_head=Micro-Cactus
item.mrc:cactus_head_bundle=Bundle of Micro-Cactus
item.mrc:cake_head=Micro-Cake
item.mrc:cake_head_bundle=Bundle of Micro-Cake
item.mrc:calcite_head=Micro-Calcite
item.mrc:calcite_head_bundle=Bundle of Micro-Calcite
item.mrc:camera_head=Micro-Camera
item.mrc:camera_head_bundle=Bundle of Micro-Camera
item.mrc:cartography_table_head=Micro-Cartography Table
item.mrc:cartography_table_head_bundle=Bundle of Micro-Cartography Table
item.mrc:carved_pumpkin_head=Micro-Carved Pumpkin
item.mrc:carved_pumpkin_head_bundle=Bundle of Micro-Carved Pumpkin
item.mrc:cauldron_head=Micro-Cauldron
item.mrc:cauldron_head_bundle=Bundle of Micro-Cauldron
item.mrc:chain_command_block_head=Micro-Chain Command Block
item.mrc:chain_command_block_head_bundle=Bundle of Micro-Chain Command Block
item.mrc:chest_head=Micro-Chest
item.mrc:chest_head_bundle=Bundle of Micro-Chest
item.mrc:chipped_anvil_head=Micro-Chipped Anvil
item.mrc:chipped_anvil_head_bundle=Bundle of Micro-Chipped Anvil
item.mrc:chiseled_deepslate_head=Micro-Chiseled Deepslate
item.mrc:chiseled_deepslate_head_bundle=Bundle of Micro-Chiseled Deepslate
item.mrc:chiseled_nether_bricks_head=Micro-Chiseled Nether Bricks
item.mrc:chiseled_nether_bricks_head_bundle=Bundle of Micro-Chiseled Nether Bricks
item.mrc:chiseled_polished_blackstone_head=Micro-Chiseled Polished Blackstone
item.mrc:chiseled_polished_blackstone_head_bundle=Bundle of Micro-Chiseled Polished Blackstone
item.mrc:chiseled_quartz_block_head=Micro-Chiseled Quartz Block
item.mrc:chiseled_quartz_block_head_bundle=Bundle of Micro-Chiseled Quartz Block
item.mrc:chiseled_red_sandstone_head=Micro-Chiseled Red Sandstone
item.mrc:chiseled_red_sandstone_head_bundle=Bundle of Micro-Chiseled Red Sandstone
item.mrc:chiseled_sandstone_head=Micro-Chiseled Sandstone
item.mrc:chiseled_sandstone_head_bundle=Bundle of Micro-Chiseled Sandstone
item.mrc:chiseled_stone_bricks_head=Micro-Chiseled Stone Bricks
item.mrc:chiseled_stone_bricks_head_bundle=Bundle of Micro-Chiseled Stone Bricks
item.mrc:chorus_flower_head=Micro-Chorus Flower
item.mrc:chorus_flower_head_bundle=Bundle of Micro-Chorus Flower
item.mrc:chorus_plant_head=Micro-Chorus Plant
item.mrc:chorus_plant_head_bundle=Bundle of Micro-Chorus Plant
item.mrc:clay_head=Micro-Clay
item.mrc:clay_head_bundle=Bundle of Micro-Clay
item.mrc:coal_ore_head=Micro-Coal Ore
item.mrc:coal_ore_head_bundle=Bundle of Micro-Coal Ore
item.mrc:coarse_dirt_head=Micro-Coarse Dirt
item.mrc:coarse_dirt_head_bundle=Bundle of Micro-Coarse Dirt
item.mrc:cobbled_deepslate_head=Micro-Cobbled Deepslate
item.mrc:cobbled_deepslate_head_bundle=Bundle of Micro-Cobbled Deepslate
item.mrc:cobblestone_head=Micro-Cobblestone
item.mrc:cobblestone_head_bundle=Bundle of Micro-Cobblestone
item.mrc:command_block_head=Micro-Command Block
item.mrc:command_block_head_bundle=Bundle of Micro-Command Block
item.mrc:composter_head=Micro-Composter
item.mrc:composter_head_bundle=Bundle of Micro-Composter
item.mrc:conduit_head=Micro-Conduit
item.mrc:conduit_head_bundle=Bundle of Micro-Conduit
item.mrc:copper_ore_head=Micro-Copper Ore
item.mrc:copper_ore_head_bundle=Bundle of Micro-Copper Ore
item.mrc:cracked_deepslate_bricks_head=Micro-Cracked Deepslate Bricks
item.mrc:cracked_deepslate_bricks_head_bundle=Bundle of Micro-Cracked Deepslate Bricks
item.mrc:cracked_deepslate_tiles_head=Micro-Cracked Deepslate Tiles
item.mrc:cracked_deepslate_tiles_head_bundle=Bundle of Micro-Cracked Deepslate Tiles
item.mrc:cracked_nether_bricks_head=Micro-Cracked Nether Bricks
item.mrc:cracked_nether_bricks_head_bundle=Bundle of Micro-Cracked Nether Bricks
item.mrc:cracked_polished_blackstone_bricks_head=Micro-Cracked Polished Blackstone Bricks
item.mrc:cracked_polished_blackstone_bricks_head_bundle=Bundle of Micro-Cracked Polished Blackstone Bricks
item.mrc:cracked_stone_bricks_head=Micro-Cracked Stone Bricks
item.mrc:cracked_stone_bricks_head_bundle=Bundle of Micro-Cracked Stone Bricks
item.mrc:crafting_table_head=Micro-Crafting Table
item.mrc:crafting_table_head_bundle=Bundle of Micro-Crafting Table
item.mrc:crimson_hyphae_head=Micro-Crimson Hyphae
item.mrc:crimson_hyphae_head_bundle=Bundle of Micro-Crimson Hyphae
item.mrc:crimson_nylium_head=Micro-Crimson Nylium
item.mrc:crimson_nylium_head_bundle=Bundle of Micro-Crimson Nylium
item.mrc:crimson_planks_head=Micro-Crimson Planks
item.mrc:crimson_planks_head_bundle=Bundle of Micro-Crimson Planks
item.mrc:crimson_stem_head=Micro-Crimson Stem
item.mrc:crimson_stem_head_bundle=Bundle of Micro-Crimson Stem
item.mrc:crying_obsidian_head=Micro-Crying Obsidian
item.mrc:crying_obsidian_head_bundle=Bundle of Micro-Crying Obsidian
item.mrc:cut_copper_head=Micro-Cut Copper
item.mrc:cut_copper_head_bundle=Bundle of Micro-Cut Copper
item.mrc:cut_red_sandstone_head=Micro-Cut Red Sandstone
item.mrc:cut_red_sandstone_head_bundle=Bundle of Micro-Cut Red Sandstone
item.mrc:cut_sandstone_head=Micro-Cut Sandstone
item.mrc:cut_sandstone_head_bundle=Bundle of Micro-Cut Sandstone
item.mrc:cyan_concrete_head=Micro-Cyan Concrete
item.mrc:cyan_concrete_head_bundle=Bundle of Micro-Cyan Concrete
item.mrc:cyan_concrete_powder_head=Micro-Cyan Concrete Powder
item.mrc:cyan_concrete_powder_head_bundle=Bundle of Micro-Cyan Concrete Powder
item.mrc:cyan_glazed_terracotta_head=Micro-Cyan Glazed Terracotta
item.mrc:cyan_glazed_terracotta_head_bundle=Bundle of Micro-Cyan Glazed Terracotta
item.mrc:cyan_shulker_box_head=Micro-Cyan Shulker Box
item.mrc:cyan_shulker_box_head_bundle=Bundle of Micro-Cyan Shulker Box
item.mrc:cyan_stained_glass_head=Micro-Cyan Stained Glass
item.mrc:cyan_stained_glass_head_bundle=Bundle of Micro-Cyan Stained Glass
item.mrc:cyan_terracotta_head=Micro-Cyan Terracotta
item.mrc:cyan_terracotta_head_bundle=Bundle of Micro-Cyan Terracotta
item.mrc:cyan_wool_head=Micro-Cyan Wool
item.mrc:cyan_wool_head_bundle=Bundle of Micro-Cyan Wool
item.mrc:damaged_anvil_head=Micro-Damaged Anvil
item.mrc:damaged_anvil_head_bundle=Bundle of Micro-Damaged Anvil
item.mrc:dark_oak_leaves_head=Micro-Dark Oak Leaves
item.mrc:dark_oak_leaves_head_bundle=Bundle of Micro-Dark Oak Leaves
item.mrc:dark_oak_log_head=Micro-Dark Oak Log
item.mrc:dark_oak_log_head_bundle=Bundle of Micro-Dark Oak Log
item.mrc:dark_oak_planks_head=Micro-Dark Oak Planks
item.mrc:dark_oak_planks_head_bundle=Bundle of Micro-Dark Oak Planks
item.mrc:dark_oak_wood_head=Micro-Dark Oak Wood
item.mrc:dark_oak_wood_head_bundle=Bundle of Micro-Dark Oak Wood
item.mrc:dark_prismarine_head=Micro-Dark Prismarine
item.mrc:dark_prismarine_head_bundle=Bundle of Micro-Dark Prismarine
item.mrc:dead_brain_coral_block_head=Micro-Dead Brain Coral Block
item.mrc:dead_brain_coral_block_head_bundle=Bundle of Micro-Dead Brain Coral Block
item.mrc:dead_bubble_coral_block_head=Micro-Dead Bubble Coral Block
item.mrc:dead_bubble_coral_block_head_bundle=Bundle of Micro-Dead Bubble Coral Block
item.mrc:dead_chorus_flower_head=Micro-Dead Chorus Flower
item.mrc:dead_chorus_flower_head_bundle=Bundle of Micro-Dead Chorus Flower
item.mrc:dead_fire_coral_block_head=Micro-Dead Fire Coral Block
item.mrc:dead_fire_coral_block_head_bundle=Bundle of Micro-Dead Fire Coral Block
item.mrc:dead_horn_coral_block_head=Micro-Dead Horn Coral Block
item.mrc:dead_horn_coral_block_head_bundle=Bundle of Micro-Dead Horn Coral Block
item.mrc:dead_tube_coral_block_head=Micro-Dead Tube Coral Block
item.mrc:dead_tube_coral_block_head_bundle=Bundle of Micro-Dead Tube Coral Block
item.mrc:deepslate_head=Micro-Deepslate
item.mrc:deepslate_head_bundle=Bundle of Micro-Deepslate
item.mrc:deepslate_bricks_head=Micro-Deepslate Bricks
item.mrc:deepslate_bricks_head_bundle=Bundle of Micro-Deepslate Bricks
item.mrc:deepslate_coal_ore_head=Micro-Deepslate Coal Ore
item.mrc:deepslate_coal_ore_head_bundle=Bundle of Micro-Deepslate Coal Ore
item.mrc:deepslate_copper_ore_head=Micro-Deepslate Copper Ore
item.mrc:deepslate_copper_ore_head_bundle=Bundle of Micro-Deepslate Copper Ore
item.mrc:deepslate_diamond_ore_head=Micro-Deepslate Diamond Ore
item.mrc:deepslate_diamond_ore_head_bundle=Bundle of Micro-Deepslate Diamond Ore
item.mrc:deepslate_emerald_ore_head=Micro-Deepslate Emerald Ore
item.mrc:deepslate_emerald_ore_head_bundle=Bundle of Micro-Deepslate Emerald Ore
item.mrc:deepslate_gold_ore_head=Micro-Deepslate Gold Ore
item.mrc:deepslate_gold_ore_head_bundle=Bundle of Micro-Deepslate Gold Ore
item.mrc:deepslate_iron_ore_head=Micro-Deepslate Iron Ore
item.mrc:deepslate_iron_ore_head_bundle=Bundle of Micro-Deepslate Iron Ore
item.mrc:deepslate_lapis_lazuli_ore_head=Micro-Deepslate Lapis Lazuli Ore
item.mrc:deepslate_lapis_lazuli_ore_head_bundle=Bundle of Micro-Deepslate Lapis Lazuli Ore
item.mrc:deepslate_redstone_ore_head=Micro-Deepslate Redstone Ore
item.mrc:deepslate_redstone_ore_head_bundle=Bundle of Micro-Deepslate Redstone Ore
item.mrc:deepslate_tiles_head=Micro-Deepslate Tiles
item.mrc:deepslate_tiles_head_bundle=Bundle of Micro-Deepslate Tiles
item.mrc:deny_head=Micro-Deny
item.mrc:deny_head_bundle=Bundle of Micro-Deny
item.mrc:diamond_ore_head=Micro-Diamond Ore
item.mrc:diamond_ore_head_bundle=Bundle of Micro-Diamond Ore
item.mrc:diorite_head=Micro-Diorite
item.mrc:diorite_head_bundle=Bundle of Micro-Diorite
item.mrc:dirt_head=Micro-Dirt
item.mrc:dirt_head_bundle=Bundle of Micro-Dirt
item.mrc:dirt_path_head=Micro-Dirt Path
item.mrc:dirt_path_head_bundle=Bundle of Micro-Dirt Path
item.mrc:dispenser_head=Micro-Dispenser
item.mrc:dispenser_head_bundle=Bundle of Micro-Dispenser
item.mrc:dragon_egg_head=Micro-Dragon Egg
item.mrc:dragon_egg_head_bundle=Bundle of Micro-Dragon Egg
item.mrc:dried_kelp_block_head=Micro-Dried Kelp Block
item.mrc:dried_kelp_block_head_bundle=Bundle of Micro-Dried Kelp Block
item.mrc:dripstone_block_head=Micro-Dripstone Block
item.mrc:dripstone_block_head_bundle=Bundle of Micro-Dripstone Block
item.mrc:dropper_head=Micro-Dropper
item.mrc:dropper_head_bundle=Bundle of Micro-Dropper
item.mrc:emerald_ore_head=Micro-Emerald Ore
item.mrc:emerald_ore_head_bundle=Bundle of Micro-Emerald Ore
item.mrc:enchanting_table_head=Micro-Enchanting Table
item.mrc:enchanting_table_head_bundle=Bundle of Micro-Enchanting Table
item.mrc:ender_chest_head=Micro-Ender Chest
item.mrc:ender_chest_head_bundle=Bundle of Micro-Ender Chest
item.mrc:end_portal_frame_head=Micro-End Portal Frame
item.mrc:end_portal_frame_head_bundle=Bundle of Micro-End Portal Frame
item.mrc:end_stone_head=Micro-End Stone
item.mrc:end_stone_head_bundle=Bundle of Micro-End Stone
item.mrc:end_stone_bricks_head=Micro-End Stone Bricks
item.mrc:end_stone_bricks_head_bundle=Bundle of Micro-End Stone Bricks
item.mrc:exposed_copper_head=Micro-Exposed Copper
item.mrc:exposed_copper_head_bundle=Bundle of Micro-Exposed Copper
item.mrc:exposed_cut_copper_head=Micro-Exposed Cut Copper
item.mrc:exposed_cut_copper_head_bundle=Bundle of Micro-Exposed Cut Copper
item.mrc:fire_coral_block_head=Micro-Fire Coral Block
item.mrc:fire_coral_block_head_bundle=Bundle of Micro-Fire Coral Block
item.mrc:fletching_table_head=Micro-Fletching Table
item.mrc:fletching_table_head_bundle=Bundle of Micro-Fletching Table
item.mrc:flowering_azalea_head=Micro-Flowering Azalea
item.mrc:flowering_azalea_head_bundle=Bundle of Micro-Flowering Azalea
item.mrc:flowering_azalea_leaves_head=Micro-Flowering Azalea Leaves
item.mrc:flowering_azalea_leaves_head_bundle=Bundle of Micro-Flowering Azalea Leaves
item.mrc:furnace_head=Micro-Furnace
item.mrc:furnace_head_bundle=Bundle of Micro-Furnace
item.mrc:gilded_blackstone_head=Micro-Gilded Blackstone
item.mrc:gilded_blackstone_head_bundle=Bundle of Micro-Gilded Blackstone
item.mrc:glass_head=Micro-Glass
item.mrc:glass_head_bundle=Bundle of Micro-Glass
item.mrc:glowstone_head=Micro-Glowstone
item.mrc:glowstone_head_bundle=Bundle of Micro-Glowstone
item.mrc:gold_ore_head=Micro-Gold Ore
item.mrc:gold_ore_head_bundle=Bundle of Micro-Gold Ore
item.mrc:granite_head=Micro-Granite
item.mrc:granite_head_bundle=Bundle of Micro-Granite
item.mrc:grass_block_head=Micro-Grass Block
item.mrc:grass_block_head_bundle=Bundle of Micro-Grass Block
item.mrc:gravel_head=Micro-Gravel
item.mrc:gravel_head_bundle=Bundle of Micro-Gravel
item.mrc:gray_concrete_head=Micro-Gray Concrete
item.mrc:gray_concrete_head_bundle=Bundle of Micro-Gray Concrete
item.mrc:gray_concrete_powder_head=Micro-Gray Concrete Powder
item.mrc:gray_concrete_powder_head_bundle=Bundle of Micro-Gray Concrete Powder
item.mrc:gray_glazed_terracotta_head=Micro-Gray Glazed Terracotta
item.mrc:gray_glazed_terracotta_head_bundle=Bundle of Micro-Gray Glazed Terracotta
item.mrc:gray_shulker_box_head=Micro-Gray Shulker Box
item.mrc:gray_shulker_box_head_bundle=Bundle of Micro-Gray Shulker Box
item.mrc:gray_stained_glass_head=Micro-Gray Stained Glass
item.mrc:gray_stained_glass_head_bundle=Bundle of Micro-Gray Stained Glass
item.mrc:gray_terracotta_head=Micro-Gray Terracotta
item.mrc:gray_terracotta_head_bundle=Bundle of Micro-Gray Terracotta
item.mrc:gray_wool_head=Micro-Gray Wool
item.mrc:gray_wool_head_bundle=Bundle of Micro-Gray Wool
item.mrc:green_concrete_head=Micro-Green Concrete
item.mrc:green_concrete_head_bundle=Bundle of Micro-Green Concrete
item.mrc:green_concrete_powder_head=Micro-Green Concrete Powder
item.mrc:green_concrete_powder_head_bundle=Bundle of Micro-Green Concrete Powder
item.mrc:green_glazed_terracotta_head=Micro-Green Glazed Terracotta
item.mrc:green_glazed_terracotta_head_bundle=Bundle of Micro-Green Glazed Terracotta
item.mrc:green_shulker_box_head=Micro-Green Shulker Box
item.mrc:green_shulker_box_head_bundle=Bundle of Micro-Green Shulker Box
item.mrc:green_stained_glass_head=Micro-Green Stained Glass
item.mrc:green_stained_glass_head_bundle=Bundle of Micro-Green Stained Glass
item.mrc:green_terracotta_head=Micro-Green Terracotta
item.mrc:green_terracotta_head_bundle=Bundle of Micro-Green Terracotta
item.mrc:green_wool_head=Micro-Green Wool
item.mrc:green_wool_head_bundle=Bundle of Micro-Green Wool
item.mrc:grindstone_head=Micro-Grindstone
item.mrc:grindstone_head_bundle=Bundle of Micro-Grindstone
item.mrc:hay_bale_head=Micro-Hay Bale
item.mrc:hay_bale_head_bundle=Bundle of Micro-Hay Bale
item.mrc:honeycomb_block_head=Micro-Honeycomb Block
item.mrc:honeycomb_block_head_bundle=Bundle of Micro-Honeycomb Block
item.mrc:honey_block_head=Micro-Honey Block
item.mrc:honey_block_head_bundle=Bundle of Micro-Honey Block
item.mrc:hopper_head=Micro-Hopper
item.mrc:hopper_head_bundle=Bundle of Micro-Hopper
item.mrc:horn_coral_block_head=Micro-Horn Coral Block
item.mrc:horn_coral_block_head_bundle=Bundle of Micro-Horn Coral Block
item.mrc:ice_head=Micro-Ice
item.mrc:ice_head_bundle=Bundle of Micro-Ice
item.mrc:iron_ore_head=Micro-Iron Ore
item.mrc:iron_ore_head_bundle=Bundle of Micro-Iron Ore
item.mrc:jack_olantern_head=Micro-Jack o'Lantern
item.mrc:jack_olantern_head_bundle=Bundle of Micro-Jack o'Lantern
item.mrc:jigsaw_block_head=Micro-Jigsaw Block
item.mrc:jigsaw_block_head_bundle=Bundle of Micro-Jigsaw Block
item.mrc:jukebox_head=Micro-Jukebox
item.mrc:jukebox_head_bundle=Bundle of Micro-Jukebox
item.mrc:jungle_leaves_head=Micro-Jungle Leaves
item.mrc:jungle_leaves_head_bundle=Bundle of Micro-Jungle Leaves
item.mrc:jungle_log_head=Micro-Jungle Log
item.mrc:jungle_log_head_bundle=Bundle of Micro-Jungle Log
item.mrc:jungle_planks_head=Micro-Jungle Planks
item.mrc:jungle_planks_head_bundle=Bundle of Micro-Jungle Planks
item.mrc:jungle_wood_head=Micro-Jungle Wood
item.mrc:jungle_wood_head_bundle=Bundle of Micro-Jungle Wood
item.mrc:lapis_lazuli_ore_head=Micro-Lapis Lazuli Ore
item.mrc:lapis_lazuli_ore_head_bundle=Bundle of Micro-Lapis Lazuli Ore
item.mrc:lectern_head=Micro-Lectern
item.mrc:lectern_head_bundle=Bundle of Micro-Lectern
item.mrc:legacy_stonecutter_head=Micro-Legacy Stonecutter
item.mrc:legacy_stonecutter_head_bundle=Bundle of Micro-Legacy Stonecutter
item.mrc:light_blue_concrete_head=Micro-Light Blue Concrete
item.mrc:light_blue_concrete_head_bundle=Bundle of Micro-Light Blue Concrete
item.mrc:light_blue_concrete_powder_head=Micro-Light Blue Concrete Powder
item.mrc:light_blue_concrete_powder_head_bundle=Bundle of Micro-Light Blue Concrete Powder
item.mrc:light_blue_glazed_terracotta_head=Micro-Light Blue Glazed Terracotta
item.mrc:light_blue_glazed_terracotta_head_bundle=Bundle of Micro-Light Blue Glazed Terracotta
item.mrc:light_blue_shulker_box_head=Micro-Light Blue Shulker Box
item.mrc:light_blue_shulker_box_head_bundle=Bundle of Micro-Light Blue Shulker Box
item.mrc:light_blue_stained_glass_head=Micro-Light Blue Stained Glass
item.mrc:light_blue_stained_glass_head_bundle=Bundle of Micro-Light Blue Stained Glass
item.mrc:light_blue_terracotta_head=Micro-Light Blue Terracotta
item.mrc:light_blue_terracotta_head_bundle=Bundle of Micro-Light Blue Terracotta
item.mrc:light_blue_wool_head=Micro-Light Blue Wool
item.mrc:light_blue_wool_head_bundle=Bundle of Micro-Light Blue Wool
item.mrc:light_gray_concrete_head=Micro-Light Gray Concrete
item.mrc:light_gray_concrete_head_bundle=Bundle of Micro-Light Gray Concrete
item.mrc:light_gray_concrete_powder_head=Micro-Light Gray Concrete Powder
item.mrc:light_gray_concrete_powder_head_bundle=Bundle of Micro-Light Gray Concrete Powder
item.mrc:light_gray_glazed_terracotta_head=Micro-Light Gray Glazed Terracotta
item.mrc:light_gray_glazed_terracotta_head_bundle=Bundle of Micro-Light Gray Glazed Terracotta
item.mrc:light_gray_shulker_box_head=Micro-Light Gray Shulker Box
item.mrc:light_gray_shulker_box_head_bundle=Bundle of Micro-Light Gray Shulker Box
item.mrc:light_gray_stained_glass_head=Micro-Light Gray Stained Glass
item.mrc:light_gray_stained_glass_head_bundle=Bundle of Micro-Light Gray Stained Glass
item.mrc:light_gray_terracotta_head=Micro-Light Gray Terracotta
item.mrc:light_gray_terracotta_head_bundle=Bundle of Micro-Light Gray Terracotta
item.mrc:light_gray_wool_head=Micro-Light Gray Wool
item.mrc:light_gray_wool_head_bundle=Bundle of Micro-Light Gray Wool
item.mrc:lime_concrete_head=Micro-Lime Concrete
item.mrc:lime_concrete_head_bundle=Bundle of Micro-Lime Concrete
item.mrc:lime_concrete_powder_head=Micro-Lime Concrete Powder
item.mrc:lime_concrete_powder_head_bundle=Bundle of Micro-Lime Concrete Powder
item.mrc:lime_glazed_terracotta_head=Micro-Lime Glazed Terracotta
item.mrc:lime_glazed_terracotta_head_bundle=Bundle of Micro-Lime Glazed Terracotta
item.mrc:lime_shulker_box_head=Micro-Lime Shulker Box
item.mrc:lime_shulker_box_head_bundle=Bundle of Micro-Lime Shulker Box
item.mrc:lime_stained_glass_head=Micro-Lime Stained Glass
item.mrc:lime_stained_glass_head_bundle=Bundle of Micro-Lime Stained Glass
item.mrc:lime_terracotta_head=Micro-Lime Terracotta
item.mrc:lime_terracotta_head_bundle=Bundle of Micro-Lime Terracotta
item.mrc:lime_wool_head=Micro-Lime Wool
item.mrc:lime_wool_head_bundle=Bundle of Micro-Lime Wool
item.mrc:lodestone_head=Micro-Lodestone
item.mrc:lodestone_head_bundle=Bundle of Micro-Lodestone
item.mrc:loom_head=Micro-Loom
item.mrc:loom_head_bundle=Bundle of Micro-Loom
item.mrc:magenta_concrete_head=Micro-Magenta Concrete
item.mrc:magenta_concrete_head_bundle=Bundle of Micro-Magenta Concrete
item.mrc:magenta_concrete_powder_head=Micro-Magenta Concrete Powder
item.mrc:magenta_concrete_powder_head_bundle=Bundle of Micro-Magenta Concrete Powder
item.mrc:magenta_glazed_terracotta_head=Micro-Magenta Glazed Terracotta
item.mrc:magenta_glazed_terracotta_head_bundle=Bundle of Micro-Magenta Glazed Terracotta
item.mrc:magenta_shulker_box_head=Micro-Magenta Shulker Box
item.mrc:magenta_shulker_box_head_bundle=Bundle of Micro-Magenta Shulker Box
item.mrc:magenta_stained_glass_head=Micro-Magenta Stained Glass
item.mrc:magenta_stained_glass_head_bundle=Bundle of Micro-Magenta Stained Glass
item.mrc:magenta_terracotta_head=Micro-Magenta Terracotta
item.mrc:magenta_terracotta_head_bundle=Bundle of Micro-Magenta Terracotta
item.mrc:magenta_wool_head=Micro-Magenta Wool
item.mrc:magenta_wool_head_bundle=Bundle of Micro-Magenta Wool
item.mrc:magma_block_head=Micro-Magma Block
item.mrc:magma_block_head_bundle=Bundle of Micro-Magma Block
item.mrc:mangrove_leaves_head=Micro-Mangrove Leaves
item.mrc:mangrove_leaves_head_bundle=Bundle of Micro-Mangrove Leaves
item.mrc:mangrove_log_head=Micro-Mangrove Log
item.mrc:mangrove_log_head_bundle=Bundle of Micro-Mangrove Log
item.mrc:mangrove_planks_head=Micro-Mangrove Planks
item.mrc:mangrove_planks_head_bundle=Bundle of Micro-Mangrove Planks
item.mrc:mangrove_roots_head=Micro-Mangrove Roots
item.mrc:mangrove_roots_head_bundle=Bundle of Micro-Mangrove Roots
item.mrc:mangrove_wood_head=Micro-Mangrove Wood
item.mrc:mangrove_wood_head_bundle=Bundle of Micro-Mangrove Wood
item.mrc:melon_head=Micro-Melon
item.mrc:melon_head_bundle=Bundle of Micro-Melon
item.mrc:monster_spawner_head=Micro-Monster Spawner
item.mrc:monster_spawner_head_bundle=Bundle of Micro-Monster Spawner
item.mrc:mossy_cobblestone_head=Micro-Mossy Cobblestone
item.mrc:mossy_cobblestone_head_bundle=Bundle of Micro-Mossy Cobblestone
item.mrc:mossy_stone_bricks_head=Micro-Mossy Stone Bricks
item.mrc:mossy_stone_bricks_head_bundle=Bundle of Micro-Mossy Stone Bricks
item.mrc:moss_block_head=Micro-Moss Block
item.mrc:moss_block_head_bundle=Bundle of Micro-Moss Block
item.mrc:mud_head=Micro-Mud
item.mrc:mud_head_bundle=Bundle of Micro-Mud
item.mrc:muddy_mangrove_roots_head=Micro-Muddy Mangrove Roots
item.mrc:muddy_mangrove_roots_head_bundle=Bundle of Micro-Muddy Mangrove Roots
item.mrc:mud_bricks_head=Micro-Mud Bricks
item.mrc:mud_bricks_head_bundle=Bundle of Micro-Mud Bricks
item.mrc:mushroom_head=Micro-Mushroom
item.mrc:mushroom_head_bundle=Bundle of Micro-Mushroom
item.mrc:mushroom_stem_head=Micro-Mushroom Stem
item.mrc:mushroom_stem_head_bundle=Bundle of Micro-Mushroom Stem
item.mrc:mycelium_head=Micro-Mycelium
item.mrc:mycelium_head_bundle=Bundle of Micro-Mycelium
item.mrc:netherrack_head=Micro-Netherrack
item.mrc:netherrack_head_bundle=Bundle of Micro-Netherrack
item.mrc:nether_bricks_head=Micro-Nether Bricks
item.mrc:nether_bricks_head_bundle=Bundle of Micro-Nether Bricks
item.mrc:nether_gold_ore_head=Micro-Nether Gold Ore
item.mrc:nether_gold_ore_head_bundle=Bundle of Micro-Nether Gold Ore
item.mrc:nether_quartz_ore_head=Micro-Nether Quartz Ore
item.mrc:nether_quartz_ore_head_bundle=Bundle of Micro-Nether Quartz Ore
item.mrc:nether_reactor_core_head=Micro-Nether Reactor Core
item.mrc:nether_reactor_core_head_bundle=Bundle of Micro-Nether Reactor Core
item.mrc:nether_wart_block_head=Micro-Nether Wart Block
item.mrc:nether_wart_block_head_bundle=Bundle of Micro-Nether Wart Block
item.mrc:note_block_head=Micro-Note Block
item.mrc:note_block_head_bundle=Bundle of Micro-Note Block
item.mrc:oak_leaves_head=Micro-Oak Leaves
item.mrc:oak_leaves_head_bundle=Bundle of Micro-Oak Leaves
item.mrc:oak_log_head=Micro-Oak Log
item.mrc:oak_log_head_bundle=Bundle of Micro-Oak Log
item.mrc:oak_planks_head=Micro-Oak Planks
item.mrc:oak_planks_head_bundle=Bundle of Micro-Oak Planks
item.mrc:oak_wood_head=Micro-Oak Wood
item.mrc:oak_wood_head_bundle=Bundle of Micro-Oak Wood
item.mrc:observer_head=Micro-Observer
item.mrc:observer_head_bundle=Bundle of Micro-Observer
item.mrc:obsidian_head=Micro-Obsidian
item.mrc:obsidian_head_bundle=Bundle of Micro-Obsidian
item.mrc:ochre_froglight_head=Micro-Ochre Froglight
item.mrc:ochre_froglight_head_bundle=Bundle of Micro-Ochre Froglight
item.mrc:orange_concrete_head=Micro-Orange Concrete
item.mrc:orange_concrete_head_bundle=Bundle of Micro-Orange Concrete
item.mrc:orange_concrete_powder_head=Micro-Orange Concrete Powder
item.mrc:orange_concrete_powder_head_bundle=Bundle of Micro-Orange Concrete Powder
item.mrc:orange_glazed_terracotta_head=Micro-Orange Glazed Terracotta
item.mrc:orange_glazed_terracotta_head_bundle=Bundle of Micro-Orange Glazed Terracotta
item.mrc:orange_shulker_box_head=Micro-Orange Shulker Box
item.mrc:orange_shulker_box_head_bundle=Bundle of Micro-Orange Shulker Box
item.mrc:orange_stained_glass_head=Micro-Orange Stained Glass
item.mrc:orange_stained_glass_head_bundle=Bundle of Micro-Orange Stained Glass
item.mrc:orange_terracotta_head=Micro-Orange Terracotta
item.mrc:orange_terracotta_head_bundle=Bundle of Micro-Orange Terracotta
item.mrc:orange_wool_head=Micro-Orange Wool
item.mrc:orange_wool_head_bundle=Bundle of Micro-Orange Wool
item.mrc:oxidized_copper_head=Micro-Oxidized Copper
item.mrc:oxidized_copper_head_bundle=Bundle of Micro-Oxidized Copper
item.mrc:oxidized_cut_copper_head=Micro-Oxidized Cut Copper
item.mrc:oxidized_cut_copper_head_bundle=Bundle of Micro-Oxidized Cut Copper
item.mrc:packed_ice_head=Micro-Packed Ice
item.mrc:packed_ice_head_bundle=Bundle of Micro-Packed Ice
item.mrc:packed_mud_head=Micro-Packed Mud
item.mrc:packed_mud_head_bundle=Bundle of Micro-Packed Mud
item.mrc:pearlescent_froglight_head=Micro-Pearlescent Froglight
item.mrc:pearlescent_froglight_head_bundle=Bundle of Micro-Pearlescent Froglight
item.mrc:pink_concrete_head=Micro-Pink Concrete
item.mrc:pink_concrete_head_bundle=Bundle of Micro-Pink Concrete
item.mrc:pink_concrete_powder_head=Micro-Pink Concrete Powder
item.mrc:pink_concrete_powder_head_bundle=Bundle of Micro-Pink Concrete Powder
item.mrc:pink_glazed_terracotta_head=Micro-Pink Glazed Terracotta
item.mrc:pink_glazed_terracotta_head_bundle=Bundle of Micro-Pink Glazed Terracotta
item.mrc:pink_shulker_box_head=Micro-Pink Shulker Box
item.mrc:pink_shulker_box_head_bundle=Bundle of Micro-Pink Shulker Box
item.mrc:pink_stained_glass_head=Micro-Pink Stained Glass
item.mrc:pink_stained_glass_head_bundle=Bundle of Micro-Pink Stained Glass
item.mrc:pink_terracotta_head=Micro-Pink Terracotta
item.mrc:pink_terracotta_head_bundle=Bundle of Micro-Pink Terracotta
item.mrc:pink_wool_head=Micro-Pink Wool
item.mrc:pink_wool_head_bundle=Bundle of Micro-Pink Wool
item.mrc:piston_head=Micro-Piston
item.mrc:piston_head_bundle=Bundle of Micro-Piston
item.mrc:podzol_head=Micro-Podzol
item.mrc:podzol_head_bundle=Bundle of Micro-Podzol
item.mrc:polished_andesite_head=Micro-Polished Andesite
item.mrc:polished_andesite_head_bundle=Bundle of Micro-Polished Andesite
item.mrc:polished_basalt_head=Micro-Polished Basalt
item.mrc:polished_basalt_head_bundle=Bundle of Micro-Polished Basalt
item.mrc:polished_blackstone_head=Micro-Polished Blackstone
item.mrc:polished_blackstone_head_bundle=Bundle of Micro-Polished Blackstone
item.mrc:polished_blackstone_bricks_head=Micro-Polished Blackstone Bricks
item.mrc:polished_blackstone_bricks_head_bundle=Bundle of Micro-Polished Blackstone Bricks
item.mrc:polished_deepslate_head=Micro-Polished Deepslate
item.mrc:polished_deepslate_head_bundle=Bundle of Micro-Polished Deepslate
item.mrc:polished_diorite_head=Micro-Polished Diorite
item.mrc:polished_diorite_head_bundle=Bundle of Micro-Polished Diorite
item.mrc:polished_granite_head=Micro-Polished Granite
item.mrc:polished_granite_head_bundle=Bundle of Micro-Polished Granite
item.mrc:prismarine_head=Micro-Prismarine
item.mrc:prismarine_head_bundle=Bundle of Micro-Prismarine
item.mrc:prismarine_bricks_head=Micro-Prismarine Bricks
item.mrc:prismarine_bricks_head_bundle=Bundle of Micro-Prismarine Bricks
item.mrc:pumpkin_head=Micro-Pumpkin
item.mrc:pumpkin_head_bundle=Bundle of Micro-Pumpkin
item.mrc:purple_concrete_head=Micro-Purple Concrete
item.mrc:purple_concrete_head_bundle=Bundle of Micro-Purple Concrete
item.mrc:purple_concrete_powder_head=Micro-Purple Concrete Powder
item.mrc:purple_concrete_powder_head_bundle=Bundle of Micro-Purple Concrete Powder
item.mrc:purple_glazed_terracotta_head=Micro-Purple Glazed Terracotta
item.mrc:purple_glazed_terracotta_head_bundle=Bundle of Micro-Purple Glazed Terracotta
item.mrc:purple_shulker_box_head=Micro-Purple Shulker Box
item.mrc:purple_shulker_box_head_bundle=Bundle of Micro-Purple Shulker Box
item.mrc:purple_stained_glass_head=Micro-Purple Stained Glass
item.mrc:purple_stained_glass_head_bundle=Bundle of Micro-Purple Stained Glass
item.mrc:purple_terracotta_head=Micro-Purple Terracotta
item.mrc:purple_terracotta_head_bundle=Bundle of Micro-Purple Terracotta
item.mrc:purple_wool_head=Micro-Purple Wool
item.mrc:purple_wool_head_bundle=Bundle of Micro-Purple Wool
item.mrc:purpur_block_head=Micro-Purpur Block
item.mrc:purpur_block_head_bundle=Bundle of Micro-Purpur Block
item.mrc:purpur_pillar_head=Micro-Purpur Pillar
item.mrc:purpur_pillar_head_bundle=Bundle of Micro-Purpur Pillar
item.mrc:quartz_bricks_head=Micro-Quartz Bricks
item.mrc:quartz_bricks_head_bundle=Bundle of Micro-Quartz Bricks
item.mrc:quartz_pillar_head=Micro-Quartz Pillar
item.mrc:quartz_pillar_head_bundle=Bundle of Micro-Quartz Pillar
item.mrc:redstone_lamp_head=Micro-Redstone Lamp
item.mrc:redstone_lamp_head_bundle=Bundle of Micro-Redstone Lamp
item.mrc:redstone_ore_head=Micro-Redstone Ore
item.mrc:redstone_ore_head_bundle=Bundle of Micro-Redstone Ore
item.mrc:red_concrete_head=Micro-Red Concrete
item.mrc:red_concrete_head_bundle=Bundle of Micro-Red Concrete
item.mrc:red_concrete_powder_head=Micro-Red Concrete Powder
item.mrc:red_concrete_powder_head_bundle=Bundle of Micro-Red Concrete Powder
item.mrc:red_glazed_terracotta_head=Micro-Red Glazed Terracotta
item.mrc:red_glazed_terracotta_head_bundle=Bundle of Micro-Red Glazed Terracotta
item.mrc:red_mushroom_block_head=Micro-Red Mushroom Block
item.mrc:red_mushroom_block_head_bundle=Bundle of Micro-Red Mushroom Block
item.mrc:red_nether_bricks_head=Micro-Red Nether Bricks
item.mrc:red_nether_bricks_head_bundle=Bundle of Micro-Red Nether Bricks
item.mrc:red_sand_head=Micro-Red Sand
item.mrc:red_sand_head_bundle=Bundle of Micro-Red Sand
item.mrc:red_sandstone_head=Micro-Red Sandstone
item.mrc:red_sandstone_head_bundle=Bundle of Micro-Red Sandstone
item.mrc:red_shulker_box_head=Micro-Red Shulker Box
item.mrc:red_shulker_box_head_bundle=Bundle of Micro-Red Shulker Box
item.mrc:red_stained_glass_head=Micro-Red Stained Glass
item.mrc:red_stained_glass_head_bundle=Bundle of Micro-Red Stained Glass
item.mrc:red_terracotta_head=Micro-Red Terracotta
item.mrc:red_terracotta_head_bundle=Bundle of Micro-Red Terracotta
item.mrc:red_wool_head=Micro-Red Wool
item.mrc:red_wool_head_bundle=Bundle of Micro-Red Wool
item.mrc:reinforced_deepslate_head=Micro-Reinforced Deepslate
item.mrc:reinforced_deepslate_head_bundle=Bundle of Micro-Reinforced Deepslate
item.mrc:repeating_command_block_head=Micro-Repeating Command Block
item.mrc:repeating_command_block_head_bundle=Bundle of Micro-Repeating Command Block
item.mrc:respawn_anchor_head=Micro-Respawn Anchor
item.mrc:respawn_anchor_head_bundle=Bundle of Micro-Respawn Anchor
item.mrc:rooted_dirt_head=Micro-Rooted Dirt
item.mrc:rooted_dirt_head_bundle=Bundle of Micro-Rooted Dirt
item.mrc:sand_head=Micro-Sand
item.mrc:sand_head_bundle=Bundle of Micro-Sand
item.mrc:sandstone_head=Micro-Sandstone
item.mrc:sandstone_head_bundle=Bundle of Micro-Sandstone
item.mrc:scaffolding_head=Micro-Scaffolding
item.mrc:scaffolding_head_bundle=Bundle of Micro-Scaffolding
item.mrc:sculk_head=Micro-Sculk
item.mrc:sculk_head_bundle=Bundle of Micro-Sculk
item.mrc:sculk_catalyst_head=Micro-Sculk Catalyst
item.mrc:sculk_catalyst_head_bundle=Bundle of Micro-Sculk Catalyst
item.mrc:sculk_shrieker_head=Micro-Sculk Shrieker
item.mrc:sculk_shrieker_head_bundle=Bundle of Micro-Sculk Shrieker
item.mrc:sea_lantern_head=Micro-Sea Lantern
item.mrc:sea_lantern_head_bundle=Bundle of Micro-Sea Lantern
item.mrc:shroomlight_head=Micro-Shroomlight
item.mrc:shroomlight_head_bundle=Bundle of Micro-Shroomlight
item.mrc:shulker_box_head=Micro-Shulker Box
item.mrc:shulker_box_head_bundle=Bundle of Micro-Shulker Box
item.mrc:slime_block_head=Micro-Slime Block
item.mrc:slime_block_head_bundle=Bundle of Micro-Slime Block
item.mrc:smithing_table_head=Micro-Smithing Table
item.mrc:smithing_table_head_bundle=Bundle of Micro-Smithing Table
item.mrc:smoker_head=Micro-Smoker
item.mrc:smoker_head_bundle=Bundle of Micro-Smoker
item.mrc:smooth_basalt_head=Micro-Smooth Basalt
item.mrc:smooth_basalt_head_bundle=Bundle of Micro-Smooth Basalt
item.mrc:smooth_quartz_block_head=Micro-Smooth Quartz Block
item.mrc:smooth_quartz_block_head_bundle=Bundle of Micro-Smooth Quartz Block
item.mrc:smooth_red_sandstone_head=Micro-Smooth Red Sandstone
item.mrc:smooth_red_sandstone_head_bundle=Bundle of Micro-Smooth Red Sandstone
item.mrc:smooth_sandstone_head=Micro-Smooth Sandstone
item.mrc:smooth_sandstone_head_bundle=Bundle of Micro-Smooth Sandstone
item.mrc:smooth_stone_head=Micro-Smooth Stone
item.mrc:smooth_stone_head_bundle=Bundle of Micro-Smooth Stone
item.mrc:snow_block_head=Micro-Snow Block
item.mrc:snow_block_head_bundle=Bundle of Micro-Snow Block
item.mrc:soul_sand_head=Micro-Soul Sand
item.mrc:soul_sand_head_bundle=Bundle of Micro-Soul Sand
item.mrc:soul_soil_head=Micro-Soul Soil
item.mrc:soul_soil_head_bundle=Bundle of Micro-Soul Soil
item.mrc:sponge_head=Micro-Sponge
item.mrc:sponge_head_bundle=Bundle of Micro-Sponge
item.mrc:spruce_leaves_head=Micro-Spruce Leaves
item.mrc:spruce_leaves_head_bundle=Bundle of Micro-Spruce Leaves
item.mrc:spruce_log_head=Micro-Spruce Log
item.mrc:spruce_log_head_bundle=Bundle of Micro-Spruce Log
item.mrc:spruce_planks_head=Micro-Spruce Planks
item.mrc:spruce_planks_head_bundle=Bundle of Micro-Spruce Planks
item.mrc:spruce_wood_head=Micro-Spruce Wood
item.mrc:spruce_wood_head_bundle=Bundle of Micro-Spruce Wood
item.mrc:sticky_piston_head=Micro-Sticky Piston
item.mrc:sticky_piston_head_bundle=Bundle of Micro-Sticky Piston
item.mrc:stone_head=Micro-Stone
item.mrc:stone_head_bundle=Bundle of Micro-Stone
item.mrc:stonecutter_head=Micro-Stonecutter
item.mrc:stonecutter_head_bundle=Bundle of Micro-Stonecutter
item.mrc:stone_bricks_head=Micro-Stone Bricks
item.mrc:stone_bricks_head_bundle=Bundle of Micro-Stone Bricks
item.mrc:stripped_acacia_log_head=Micro-Stripped Acacia Log
item.mrc:stripped_acacia_log_head_bundle=Bundle of Micro-Stripped Acacia Log
item.mrc:stripped_acacia_wood_head=Micro-Stripped Acacia Wood
item.mrc:stripped_acacia_wood_head_bundle=Bundle of Micro-Stripped Acacia Wood
item.mrc:stripped_birch_log_head=Micro-Stripped Birch Log
item.mrc:stripped_birch_log_head_bundle=Bundle of Micro-Stripped Birch Log
item.mrc:stripped_birch_wood_head=Micro-Stripped Birch Wood
item.mrc:stripped_birch_wood_head_bundle=Bundle of Micro-Stripped Birch Wood
item.mrc:stripped_crimson_hyphae_head=Micro-Stripped Crimson Hyphae
item.mrc:stripped_crimson_hyphae_head_bundle=Bundle of Micro-Stripped Crimson Hyphae
item.mrc:stripped_crimson_stem_head=Micro-Stripped Crimson Stem
item.mrc:stripped_crimson_stem_head_bundle=Bundle of Micro-Stripped Crimson Stem
item.mrc:stripped_dark_oak_log_head=Micro-Stripped Dark Oak Log
item.mrc:stripped_dark_oak_log_head_bundle=Bundle of Micro-Stripped Dark Oak Log
item.mrc:stripped_dark_oak_wood_head=Micro-Stripped Dark Oak Wood
item.mrc:stripped_dark_oak_wood_head_bundle=Bundle of Micro-Stripped Dark Oak Wood
item.mrc:stripped_jungle_log_head=Micro-Stripped Jungle Log
item.mrc:stripped_jungle_log_head_bundle=Bundle of Micro-Stripped Jungle Log
item.mrc:stripped_jungle_wood_head=Micro-Stripped Jungle Wood
item.mrc:stripped_jungle_wood_head_bundle=Bundle of Micro-Stripped Jungle Wood
item.mrc:stripped_mangrove_log_head=Micro-Stripped Mangrove Log
item.mrc:stripped_mangrove_log_head_bundle=Bundle of Micro-Stripped Mangrove Log
item.mrc:stripped_mangrove_wood_head=Micro-Stripped Mangrove Wood
item.mrc:stripped_mangrove_wood_head_bundle=Bundle of Micro-Stripped Mangrove Wood
item.mrc:stripped_oak_log_head=Micro-Stripped Oak Log
item.mrc:stripped_oak_log_head_bundle=Bundle of Micro-Stripped Oak Log
item.mrc:stripped_oak_wood_head=Micro-Stripped Oak Wood
item.mrc:stripped_oak_wood_head_bundle=Bundle of Micro-Stripped Oak Wood
item.mrc:stripped_spruce_log_head=Micro-Stripped Spruce Log
item.mrc:stripped_spruce_log_head_bundle=Bundle of Micro-Stripped Spruce Log
item.mrc:stripped_spruce_wood_head=Micro-Stripped Spruce Wood
item.mrc:stripped_spruce_wood_head_bundle=Bundle of Micro-Stripped Spruce Wood
item.mrc:stripped_warped_hyphae_head=Micro-Stripped Warped Hyphae
item.mrc:stripped_warped_hyphae_head_bundle=Bundle of Micro-Stripped Warped Hyphae
item.mrc:stripped_warped_stem_head=Micro-Stripped Warped Stem
item.mrc:stripped_warped_stem_head_bundle=Bundle of Micro-Stripped Warped Stem
item.mrc:structure_block_(corner)_head=Micro-Structure Block (Corner)
item.mrc:structure_block_(corner)_head_bundle=Bundle of Micro-Structure Block (Corner)
item.mrc:structure_block_(data)_head=Micro-Structure Block (Data)
item.mrc:structure_block_(data)_head_bundle=Bundle of Micro-Structure Block (Data)
item.mrc:structure_block_(load)_head=Micro-Structure Block (Load)
item.mrc:structure_block_(load)_head_bundle=Bundle of Micro-Structure Block (Load)
item.mrc:structure_block_(save)_head=Micro-Structure Block (Save)
item.mrc:structure_block_(save)_head_bundle=Bundle of Micro-Structure Block (Save)
item.mrc:target_head=Micro-Target
item.mrc:target_head_bundle=Bundle of Micro-Target
item.mrc:terracotta_head=Micro-Terracotta
item.mrc:terracotta_head_bundle=Bundle of Micro-Terracotta
item.mrc:tinted_glass_head=Micro-Tinted Glass
item.mrc:tinted_glass_head_bundle=Bundle of Micro-Tinted Glass
item.mrc:tnt_head=Micro-TNT
item.mrc:tnt_head_bundle=Bundle of Micro-TNT
item.mrc:trapped_chest_head=Micro-Trapped Chest
item.mrc:trapped_chest_head_bundle=Bundle of Micro-Trapped Chest
item.mrc:tube_coral_block_head=Micro-Tube Coral Block
item.mrc:tube_coral_block_head_bundle=Bundle of Micro-Tube Coral Block
item.mrc:tuff_head=Micro-Tuff
item.mrc:tuff_head_bundle=Bundle of Micro-Tuff
item.mrc:verdant_froglight_head=Micro-Verdant Froglight
item.mrc:verdant_froglight_head_bundle=Bundle of Micro-Verdant Froglight
item.mrc:warped_hyphae_head=Micro-Warped Hyphae
item.mrc:warped_hyphae_head_bundle=Bundle of Micro-Warped Hyphae
item.mrc:warped_nylium_head=Micro-Warped Nylium
item.mrc:warped_nylium_head_bundle=Bundle of Micro-Warped Nylium
item.mrc:warped_planks_head=Micro-Warped Planks
item.mrc:warped_planks_head_bundle=Bundle of Micro-Warped Planks
item.mrc:warped_stem_head=Micro-Warped Stem
item.mrc:warped_stem_head_bundle=Bundle of Micro-Warped Stem
item.mrc:warped_wart_block_head=Micro-Warped Wart Block
item.mrc:warped_wart_block_head_bundle=Bundle of Micro-Warped Wart Block
item.mrc:weathered_copper_head=Micro-Weathered Copper
item.mrc:weathered_copper_head_bundle=Bundle of Micro-Weathered Copper
item.mrc:weathered_cut_copper_head=Micro-Weathered Cut Copper
item.mrc:weathered_cut_copper_head_bundle=Bundle of Micro-Weathered Cut Copper
item.mrc:wet_sponge_head=Micro-Wet Sponge
item.mrc:wet_sponge_head_bundle=Bundle of Micro-Wet Sponge
item.mrc:white_concrete_head=Micro-White Concrete
item.mrc:white_concrete_head_bundle=Bundle of Micro-White Concrete
item.mrc:white_concrete_powder_head=Micro-White Concrete Powder
item.mrc:white_concrete_powder_head_bundle=Bundle of Micro-White Concrete Powder
item.mrc:white_glazed_terracotta_head=Micro-White Glazed Terracotta
item.mrc:white_glazed_terracotta_head_bundle=Bundle of Micro-White Glazed Terracotta
item.mrc:white_shulker_box_head=Micro-White Shulker Box
item.mrc:white_shulker_box_head_bundle=Bundle of Micro-White Shulker Box
item.mrc:white_stained_glass_head=Micro-White Stained Glass
item.mrc:white_stained_glass_head_bundle=Bundle of Micro-White Stained Glass
item.mrc:white_terracotta_head=Micro-White Terracotta
item.mrc:white_terracotta_head_bundle=Bundle of Micro-White Terracotta
item.mrc:white_wool_head=Micro-White Wool
item.mrc:white_wool_head_bundle=Bundle of Micro-White Wool
item.mrc:yellow_concrete_head=Micro-Yellow Concrete
item.mrc:yellow_concrete_head_bundle=Bundle of Micro-Yellow Concrete
item.mrc:yellow_concrete_powder_head=Micro-Yellow Concrete Powder
item.mrc:yellow_concrete_powder_head_bundle=Bundle of Micro-Yellow Concrete Powder
item.mrc:yellow_glazed_terracotta_head=Micro-Yellow Glazed Terracotta
item.mrc:yellow_glazed_terracotta_head_bundle=Bundle of Micro-Yellow Glazed Terracotta
item.mrc:yellow_shulker_box_head=Micro-Yellow Shulker Box
item.mrc:yellow_shulker_box_head_bundle=Bundle of Micro-Yellow Shulker Box
item.mrc:yellow_stained_glass_head=Micro-Yellow Stained Glass
item.mrc:yellow_stained_glass_head_bundle=Bundle of Micro-Yellow Stained Glass
item.mrc:yellow_terracotta_head=Micro-Yellow Terracotta
item.mrc:yellow_terracotta_head_bundle=Bundle of Micro-Yellow Terracotta
item.mrc:yellow_wool_head=Micro-Yellow Wool
item.mrc:yellow_wool_head_bundle=Bundle of Micro-Yellow Wool
