item.playerhead:reese.name=Reese's Head
item.playerhead:chloe.name=Chloe's Head
item.playerhead:greg.name=Greg's Head
item.playerhead:brody.name=Brody's Head
item.playerhead:aiden.name=Aiden's Head
item.playerhead:jeff.name=Jeff's Head
item.playerhead:caleb.name=Caleb's Head
item.playerhead:magenta_concrete.name=Micro-Magenta Concrete
item.playerhead:ancient_debris.name=Micro-Ancient Debris
item.playerhead:barrier.name=Micro-Barrier
item.playerhead:block_of_diamond.name=Micro-Block of Diamond
item.playerhead:chiseled_quartz_block.name=Micro-Chiseled Quartz Block
item.playerhead:blue_concrete.name=Micro-Blue Concrete
item.playerhead:crying_obsidian.name=Micro-Crying Obsidian
item.playerhead:warped_nylium.name=Micro-Warped Nylium
item.playerhead:smooth_stone.name=Micro-Smooth Stone
item.playerhead:warped_stem.name=Micro-Warped Stem
item.playerhead:horn_coral_block.name=Micro-Horn Coral Block
item.playerhead:monster_spawner.name=Micro-Monster Spawner
item.playerhead:crimson_planks.name=Micro-Crimson Planks
item.playerhead:cyan_concrete.name=Micro-Cyan Concrete
item.playerhead:loom.name=Micro-Loom
item.playerhead:sandstone.name=Micro-Sandstone
item.playerhead:cauldron.name=Micro-Cauldron
item.playerhead:honey_block.name=Micro-Honey Block
item.playerhead:cracked_polished_blackstone_bricks.name=Micro-Cracked Polished Blackstone Bricks
item.playerhead:birch_wood_planks.name=Micro-Birch Wood Planks
item.playerhead:bell.name=Micro-Bell
item.playerhead:jungle_log.name=Micro-Jungle Log
item.playerhead:polished_andesite.name=Micro-Polished Andesite
item.playerhead:obsidian.name=Micro-Obsidian
item.playerhead:oak_log.name=Micro-Oak Log
item.playerhead:dirt.name=Micro-Dirt
item.playerhead:lapis_lazuli_ore.name=Micro-Lapis Lazuli Ore
item.playerhead:blast_furnace.name=Micro-Blast Furnace
item.playerhead:quartz_pillar.name=Micro-Quartz Pillar
item.playerhead:dispenser.name=Micro-Dispenser
item.playerhead:redstone_ore.name=Micro-Redstone Ore
item.playerhead:clay_block.name=Micro-Clay Block
item.playerhead:diorite.name=Micro-Diorite
item.playerhead:warped_wart_block.name=Micro-Warped Wart Block
item.playerhead:birch_log.name=Micro-Birch Log
item.playerhead:lapis_lazuli_block.name=Micro-Lapis Lazuli Block
item.playerhead:grindstone.name=Micro-Grindstone
item.playerhead:note_block.name=Micro-Note Block
item.playerhead:chiseled_polished_blackstone.name=Micro-Chiseled Polished Blackstone
item.playerhead:coarse_dirt.name=Micro-Coarse Dirt
item.playerhead:lime_concrete.name=Micro-Lime Concrete
item.playerhead:smooth_red_sandstone.name=Micro-Smooth Red Sandstone
item.playerhead:coal_ore.name=Micro-Coal Ore
item.playerhead:hay_bale.name=Micro-Hay Bale
item.playerhead:cut_sandstone.name=Micro-Cut Sandstone
item.playerhead:brown_concrete.name=Micro-Brown Concrete
item.playerhead:nether_quartz_ore.name=Micro-Nether Quartz Ore
item.playerhead:stone_bricks.name=Micro-Stone Bricks
item.playerhead:cut_red_sandstone.name=Micro-Cut Red Sandstone
item.playerhead:gray_concrete.name=Micro-Gray Concrete
item.playerhead:bee_nest.name=Micro-Bee Nest
item.playerhead:sponge.name=Micro-Sponge
item.playerhead:enchantment_table.name=Micro-Enchantment Table
item.playerhead:respawn_anchor.name=Micro-Respawn Anchor
item.playerhead:polished_blackstone.name=Micro-Polished Blackstone
item.playerhead:allow.name=Micro-Allow
item.playerhead:white_concrete.name=Micro-White Concrete
item.playerhead:piston.name=Micro-Piston
item.playerhead:warped_planks.name=Micro-Warped Planks
item.playerhead:gravel.name=Micro-Gravel
item.playerhead:jack_olantern.name=Micro-Jack o'Lantern
item.playerhead:green_concrete.name=Micro-Green Concrete
item.playerhead:block_of_coal.name=Micro-Block of Coal
item.playerhead:chest.name=Micro-Chest
item.playerhead:chiseled_nether_bricks.name=Micro-Chiseled Nether Bricks
item.playerhead:brain_coral_block.name=Micro-Brain Coral Block
item.playerhead:chiseled_stone_bricks.name=Micro-Chiseled Stone Bricks
item.playerhead:snow.name=Micro-Snow
item.playerhead:redstone_lamp.name=Micro-Redstone Lamp
item.playerhead:dropper.name=Micro-Dropper
item.playerhead:crimson_nylium.name=Micro-Crimson Nylium
item.playerhead:polished_blackstone_bricks.name=Micro-Polished Blackstone Bricks
item.playerhead:magma_block.name=Micro-Magma Block
item.playerhead:target.name=Micro-Target
item.playerhead:end_portal_frame.name=Micro-End Portal Frame
item.playerhead:cobblestone.name=Micro-Cobblestone
item.playerhead:iron_ore.name=Micro-Iron Ore
item.playerhead:gilded_blackstone.name=Micro-Gilded Blackstone
item.playerhead:grass_block.name=Micro-Grass Block
item.playerhead:polished_basalt.name=Micro-Polished Basalt
item.playerhead:fletching_table.name=Micro-Fletching Table
item.playerhead:dark_prismarine.name=Micro-Dark Prismarine
item.playerhead:shulker_box.name=Micro-Shulker Box
item.playerhead:prismarine.name=Micro-Prismarine
item.playerhead:purple_concrete.name=Micro-Purple Concrete
item.playerhead:terracotta.name=Micro-Terracotta
item.playerhead:furnace.name=Micro-Furnace
item.playerhead:lectern.name=Micro-Lectern
item.playerhead:chiseled_red_sandstone.name=Micro-Chiseled Red Sandstone
item.playerhead:red_nether_bricks.name=Micro-Red Nether Bricks
item.playerhead:smooth_sandstone.name=Micro-Smooth Sandstone
item.playerhead:stonecutter.name=Micro-Stonecutter
item.playerhead:polished_granite.name=Micro-Polished Granite
item.playerhead:sea_lantern.name=Micro-Sea Lantern
item.playerhead:andesite.name=Micro-Andesite
item.playerhead:observer.name=Micro-Observer
item.playerhead:lodestone.name=Micro-Lodestone
item.playerhead:jungle_wood_planks.name=Micro-Jungle Wood Planks
item.playerhead:chiseled_sandstone.name=Micro-Chiseled Sandstone
item.playerhead:red_sandstone.name=Micro-Red Sandstone
item.playerhead:gold_ore.name=Micro-Gold Ore
item.playerhead:oak_wood_planks.name=Micro-Oak Wood Planks
item.playerhead:jukebox.name=Micro-Jukebox
item.playerhead:block_of_netherite.name=Micro-Block of Netherite
item.playerhead:carved_pumpkin.name=Micro-Carved Pumpkin
item.playerhead:bone_block.name=Micro-Bone Block
item.playerhead:spruce_wood_planks.name=Micro-Spruce Wood Planks
item.playerhead:stone.name=Micro-Stone
item.playerhead:pink_concrete.name=Micro-Pink Concrete
item.playerhead:acacia_log.name=Micro-Acacia Log
item.playerhead:tnt.name=Micro-TNT
item.playerhead:tnt.name=Micro-Tnt
item.playerhead:deny.name=Micro-Deny
item.playerhead:podzol.name=Micro-Podzol
item.playerhead:end_stone.name=Micro-End Stone
item.playerhead:emerald_ore.name=Micro-Emerald Ore
item.playerhead:cracked_nether_bricks.name=Micro-Cracked Nether Bricks
item.playerhead:bubble_coral_block.name=Micro-Bubble Coral Block
item.playerhead:nether_bricks.name=Micro-Nether Bricks
item.playerhead:yellow_concrete.name=Micro-Yellow Concrete
item.playerhead:cartography_table.name=Micro-Cartography Table
item.playerhead:sticky_piston.name=Micro-Sticky Piston
item.playerhead:blue_ice.name=Micro-Blue Ice
item.playerhead:light_gray_concrete.name=Micro-Light Gray Concrete
item.playerhead:ice.name=Micro-Ice
item.playerhead:shroomlight.name=Micro-Shroomlight
item.playerhead:mossy_stone_bricks.name=Micro-Mossy Stone Bricks
item.playerhead:nether_gold_ore.name=Micro-Nether Gold Ore
item.playerhead:melon.name=Micro-Melon
item.playerhead:polished_diorite.name=Micro-Polished Diorite
item.playerhead:red_mushroom_block.name=Micro-Red Mushroom Block
item.playerhead:dark_oak_wood_planks.name=Micro-Dark Oak Wood Planks
item.playerhead:packed_ice.name=Micro-Packed Ice
item.playerhead:block_of_emerald.name=Micro-Block of Emerald
item.playerhead:soul_sand.name=Micro-Soul Sand
item.playerhead:nether_wart_block.name=Micro-Nether Wart Block
item.playerhead:brown_mushroom_block.name=Micro-Brown Mushroom Block
item.playerhead:red_sand.name=Micro-Red Sand
item.playerhead:jigsaw_block.name=Micro-Jigsaw Block
item.playerhead:structure_block.name=Micro-Structure Block
item.playerhead:spruce_log.name=Micro-Spruce Log
item.playerhead:glowstone.name=Micro-Glowstone
item.playerhead:prismarine_bricks.name=Micro-Prismarine Bricks
item.playerhead:fire_coral_block.name=Micro-Fire Coral Block
item.playerhead:mossy_cobblestone.name=Micro-Mossy Cobblestone
item.playerhead:ender_chest.name=Micro-Ender Chest
item.playerhead:block_of_iron.name=Micro-Block of Iron
item.playerhead:brick_block.name=Micro-Brick Block
item.playerhead:purpur_block.name=Micro-Purpur Block
item.playerhead:crafting_table.name=Micro-Crafting Table
item.playerhead:netherrack.name=Micro-Netherrack
item.playerhead:beehive.name=Micro-Beehive
item.playerhead:smoker.name=Micro-Smoker
item.playerhead:slime_block.name=Micro-Slime Block
item.playerhead:sand.name=Micro-Sand
item.playerhead:dark_oak_log.name=Micro-Dark Oak Log
item.playerhead:purpur_pillar.name=Micro-Purpur Pillar
item.playerhead:mushroom_stem.name=Micro-Mushroom Stem
item.playerhead:blackstone.name=Micro-Blackstone
item.playerhead:basalt.name=Micro-Basalt
item.playerhead:block_of_gold.name=Micro-Block of Gold
item.playerhead:dragon_egg.name=Micro-Dragon Egg
item.playerhead:end_stone_bricks.name=Micro-End Stone Bricks
item.playerhead:honeycomb_block.name=Micro-Honeycomb Block
item.playerhead:crimson_stem.name=Micro-Crimson Stem
item.playerhead:block_of_quartz.name=Micro-Block of Quartz
item.playerhead:pumpkin.name=Micro-Pumpkin
item.playerhead:composter.name=Micro-Composter
item.playerhead:block_of_redstone.name=Micro-Block of Redstone
item.playerhead:barrel.name=Micro-Barrel
item.playerhead:smooth_quartz_block.name=Micro-Smooth Quartz Block
item.playerhead:mycelium.name=Micro-Mycelium
item.playerhead:dried_kelp_block.name=Micro-Dried Kelp Block
item.playerhead:granite.name=Micro-Granite
item.playerhead:command_block.name=Micro-Command Block
item.playerhead:light_blue_concrete.name=Micro-Light Blue Concrete
item.playerhead:tube_coral_block.name=Micro-Tube Coral Block
item.playerhead:red_concrete.name=Micro-Red Concrete
item.playerhead:quartz_bricks.name=Micro-Quartz Bricks
item.playerhead:cracked_stone_bricks.name=Micro-Cracked Stone Bricks
item.playerhead:black_concrete.name=Micro-Black Concrete
item.playerhead:orange_concrete.name=Micro-Orange Concrete
item.playerhead:bookshelf.name=Micro-Bookshelf
item.playerhead:acacia_wood_planks.name=Micro-Acacia Wood Planks
item.playerhead:soul_soil.name=Micro-Soul Soil
item.playerhead:smithing_table.name=Micro-Smithing Table
item.playerhead:diamond_ore.name=Micro-Diamond Ore
item.playerhead:coconut_drink.name=Coconut Drink
item.playerhead:anchor_rope.name=Anchor Rope
item.playerhead:nether_reactor_core.name=Nether Reactor Core
item.playerhead:zombie_pigman.name=Zombie Pigman
item.playerhead:legacy_stonecutter.name=Legacy Stonecutter
item.playerhead:smiling_tiki_head.name=Smiling Tiki Head
item.playerhead:conduit.name=Conduit
item.playerhead:honeydew.name=Honeydew
item.playerhead:berry_bush.name=Berry Bush
item.playerhead:peach.name=Peach
item.playerhead:green_apple.name=Green Apple
item.playerhead:yellow_pepper.name=Yellow Pepper
item.playerhead:potato.name=Potato
item.playerhead:corn.name=Corn
item.playerhead:purple_grapes.name=Purple Grapes
item.playerhead:coconut.name=Coconut
item.playerhead:pineapple.name=Pineapple
item.playerhead:cactus.name=Cactus
item.playerhead:cantaloupe.name=Cantaloupe
item.playerhead:mango.name=Mango
item.playerhead:onion.name=Onion
item.playerhead:cocoa_bean.name=Cocoa Bean
item.playerhead:sugarcane.name=Sugarcane
item.playerhead:barrel_of_apples.name=Barrel of Apples
item.playerhead:orange.name=Orange
item.playerhead:apple.name=Apple
item.playerhead:pear.name=Pear
item.playerhead:green_grapes.name=Green Grapes
item.playerhead:chorus_fruit.name=Chorus Fruit
item.playerhead:green_pepper.name=Green Pepper
item.playerhead:red_pepper.name=Red Pepper
item.playerhead:fruit_basket.name=Fruit Basket
item.playerhead:lemon.name=Lemon
item.playerhead:beetroot.name=Beetroot
item.playerhead:lettuce.name=Lettuce
item.playerhead:bunch_of_bananas.name=Bunch of Bananas
item.playerhead:sea_pickles.name=Sea Pickles
item.playerhead:carrots.name=Carrots
item.playerhead:bamboo.name=Bamboo
