item.mrc:acacia_log_head=Micro-Acacia Log
item.mrc:acacia_planks_head=Micro-Acacia Planks
item.mrc:acacia_wood_head=Micro-Acacia Wood
item.mrc:active_conduit_head=Micro-Active Conduit
item.mrc:allow_head=Micro-Allow
item.mrc:ancient_debris_head=Micro-Ancient Debris
item.mrc:andesite_head=Micro-Andesite
item.mrc:azalea_head=Micro-Azalea
item.mrc:barrel_head=Micro-Barrel
item.mrc:barrier_head=Micro-Barrier
item.mrc:basalt_head=Micro-Basalt
item.mrc:beacon_head=Micro-Beacon
item.mrc:bedrock_head=Micro-Bedrock
item.mrc:beehive_head=Micro-Beehive
item.mrc:bee_nest_head=Micro-Bee Nest
item.mrc:bell_head=Micro-Bell
item.mrc:birch_log_head=Micro-Birch Log
item.mrc:birch_planks_head=Micro-Birch Planks
item.mrc:birch_wood_head=Micro-Birch Wood
item.mrc:blackstone_head=Micro-Blackstone
item.mrc:black_concrete_head=Micro-Black Concrete
item.mrc:blast_furnace_head=Micro-Blast Furnace
item.mrc:block_of_amethyst_head=Micro-Block of Amethyst
item.mrc:block_of_coal_head=Micro-Block of Coal
item.mrc:block_of_diamond_head=Micro-Block of Diamond
item.mrc:block_of_emerald_head=Micro-Block of Emerald
item.mrc:block_of_gold_head=Micro-Block of Gold
item.mrc:block_of_iron_head=Micro-Block of Iron
item.mrc:block_of_netherite_head=Micro-Block of Netherite
item.mrc:block_of_quartz_head=Micro-Block of Quartz
item.mrc:block_of_redstone_head=Micro-Block of Redstone
item.mrc:blue_concrete_head=Micro-Blue Concrete
item.mrc:blue_ice_head=Micro-Blue Ice
item.mrc:bone_block_head=Micro-Bone Block
item.mrc:bookshelf_head=Micro-Bookshelf
item.mrc:brain_coral_block_head=Micro-Brain Coral Block
item.mrc:brick_block_head=Micro-Brick Block
item.mrc:brown_concrete_head=Micro-Brown Concrete
item.mrc:brown_mushroom_block_head=Micro-Brown Mushroom Block
item.mrc:bubble_coral_block_head=Micro-Bubble Coral Block
item.mrc:cake_head=Micro-Cake
item.mrc:calcite_head=Micro-Calcite
item.mrc:camera_head=Micro-Camera
item.mrc:cartography_table_head=Micro-Cartography Table
item.mrc:carved_pumpkin_head=Micro-Carved Pumpkin
item.mrc:cauldron_head=Micro-Cauldron
item.mrc:chain_command_block_head=Micro-Chain Command Block
item.mrc:chest_head=Micro-Chest
item.mrc:chiseled_deepslate_head=Micro-Chiseled Deepslate
item.mrc:chiseled_nether_bricks_head=Micro-Chiseled Nether Bricks
item.mrc:chiseled_polished_blackstone_head=Micro-Chiseled Polished Blackstone
item.mrc:chiseled_quartz_block_head=Micro-Chiseled Quartz Block
item.mrc:chiseled_red_sandstone_head=Micro-Chiseled Red Sandstone
item.mrc:chiseled_sandstone_head=Micro-Chiseled Sandstone
item.mrc:chiseled_stone_bricks_head=Micro-Chiseled Stone Bricks
item.mrc:clay_block_head=Micro-Clay Block
item.mrc:coal_ore_head=Micro-Coal Ore
item.mrc:coarse_dirt_head=Micro-Coarse Dirt
item.mrc:cobbled_deepslate_head=Micro-Cobbled Deepslate
item.mrc:cobblestone_head=Micro-Cobblestone
item.mrc:command_block_head=Micro-Command Block
item.mrc:composter_head=Micro-Composter
item.mrc:conduit_head=Micro-Conduit
item.mrc:copper_ore_head=Micro-Copper Ore
item.mrc:cracked_deepslate_bricks_head=Micro-Cracked Deepslate Bricks
item.mrc:cracked_deepslate_tiles_head=Micro-Cracked Deepslate Tiles
item.mrc:cracked_nether_bricks_head=Micro-Cracked Nether Bricks
item.mrc:cracked_polished_blackstone_bricks_head=Micro-Cracked Polished Blackstone Bricks
item.mrc:cracked_stone_bricks_head=Micro-Cracked Stone Bricks
item.mrc:crafting_table_head=Micro-Crafting Table
item.mrc:crimson_hyphae_head=Micro-Crimson Hyphae
item.mrc:crimson_nylium_head=Micro-Crimson Nylium
item.mrc:crimson_planks_head=Micro-Crimson Planks
item.mrc:crimson_stem_head=Micro-Crimson Stem
item.mrc:crying_obsidian_head=Micro-Crying Obsidian
item.mrc:cut_red_sandstone_head=Micro-Cut Red Sandstone
item.mrc:cut_sandstone_head=Micro-Cut Sandstone
item.mrc:cyan_concrete_head=Micro-Cyan Concrete
item.mrc:dark_oak_log_head=Micro-Dark Oak Log
item.mrc:dark_oak_planks_head=Micro-Dark Oak Planks
item.mrc:dark_oak_wood_head=Micro-Dark Oak Wood
item.mrc:dark_prismarine_head=Micro-Dark Prismarine
item.mrc:deepslate_head=Micro-Deepslate
item.mrc:deepslate_bricks_head=Micro-Deepslate Bricks
item.mrc:deepslate_coal_ore_head=Micro-Deepslate Coal Ore
item.mrc:deepslate_copper_ore_head=Micro-Deepslate Copper Ore
item.mrc:deepslate_diamond_ore_head=Micro-Deepslate Diamond Ore
item.mrc:deepslate_emerald_ore_head=Micro-Deepslate Emerald Ore
item.mrc:deepslate_gold_ore_head=Micro-Deepslate Gold Ore
item.mrc:deepslate_iron_ore_head=Micro-Deepslate Iron Ore
item.mrc:deepslate_lapis_lazuli_ore_head=Micro-Deepslate Lapis Lazuli Ore
item.mrc:deepslate_redstone_ore_head=Micro-Deepslate Redstone Ore
item.mrc:deepslate_tiles_head=Micro-Deepslate Tiles
item.mrc:deny_head=Micro-Deny
item.mrc:diamond_ore_head=Micro-Diamond Ore
item.mrc:diorite_head=Micro-Diorite
item.mrc:dirt_head=Micro-Dirt
item.mrc:dispenser_head=Micro-Dispenser
item.mrc:dragon_egg_head=Micro-Dragon Egg
item.mrc:dried_kelp_block_head=Micro-Dried Kelp Block
item.mrc:dripstone_block_head=Micro-Dripstone Block
item.mrc:dropper_head=Micro-Dropper
item.mrc:emerald_ore_head=Micro-Emerald Ore
item.mrc:enchantment_table_head=Micro-Enchantment Table
item.mrc:ender_chest_head=Micro-Ender Chest
item.mrc:end_portal_frame_head=Micro-End Portal Frame
item.mrc:end_stone_head=Micro-End Stone
item.mrc:end_stone_bricks_head=Micro-End Stone Bricks
item.mrc:fire_coral_block_head=Micro-Fire Coral Block
item.mrc:fletching_table_head=Micro-Fletching Table
item.mrc:flowering_azalea_head=Micro-Flowering Azalea
item.mrc:furnace_head=Micro-Furnace
item.mrc:gilded_blackstone_head=Micro-Gilded Blackstone
item.mrc:glowstone_head=Micro-Glowstone
item.mrc:gold_ore_head=Micro-Gold Ore
item.mrc:granite_head=Micro-Granite
item.mrc:grass_block_head=Micro-Grass Block
item.mrc:gravel_head=Micro-Gravel
item.mrc:gray_concrete_head=Micro-Gray Concrete
item.mrc:green_concrete_head=Micro-Green Concrete
item.mrc:grindstone_head=Micro-Grindstone
item.mrc:hay_bale_head=Micro-Hay Bale
item.mrc:honeycomb_block_head=Micro-Honeycomb Block
item.mrc:honey_block_head=Micro-Honey Block
item.mrc:hopper_head=Micro-Hopper
item.mrc:horn_coral_block_head=Micro-Horn Coral Block
item.mrc:ice_head=Micro-Ice
item.mrc:inner_mushroom_block_head=Micro-Inner Mushroom Block
item.mrc:iron_ore_head=Micro-Iron Ore
item.mrc:jack_olantern_head=Micro-Jack o'Lantern
item.mrc:jigsaw_block_head=Micro-Jigsaw Block
item.mrc:jukebox_head=Micro-Jukebox
item.mrc:jungle_log_head=Micro-Jungle Log
item.mrc:jungle_planks_head=Micro-Jungle Planks
item.mrc:jungle_wood_head=Micro-Jungle Wood
item.mrc:lapis_lazuli_block_head=Micro-Lapis Lazuli Block
item.mrc:lapis_lazuli_ore_head=Micro-Lapis Lazuli Ore
item.mrc:lectern_head=Micro-Lectern
item.mrc:light_blue_concrete_head=Micro-Light Blue Concrete
item.mrc:light_gray_concrete_head=Micro-Light Gray Concrete
item.mrc:lime_concrete_head=Micro-Lime Concrete
item.mrc:lodestone_head=Micro-Lodestone
item.mrc:loom_head=Micro-Loom
item.mrc:magenta_concrete_head=Micro-Magenta Concrete
item.mrc:magma_block_head=Micro-Magma Block
item.mrc:mangrove_log_head=Micro-Mangrove Log
item.mrc:mangrove_planks_head=Micro-Mangrove Planks
item.mrc:mangrove_wood_head=Micro-Mangrove Wood
item.mrc:melon_head=Micro-Melon
item.mrc:monster_spawner_head=Micro-Monster Spawner
item.mrc:mossy_cobblestone_head=Micro-Mossy Cobblestone
item.mrc:mossy_stone_bricks_head=Micro-Mossy Stone Bricks
item.mrc:moss_block_head=Micro-Moss Block
item.mrc:mud_head=Micro-Mud
item.mrc:mud_bricks_head=Micro-Mud Bricks
item.mrc:mushroom_stem_head=Micro-Mushroom Stem
item.mrc:mycelium_head=Micro-Mycelium
item.mrc:netherrack_head=Micro-Netherrack
item.mrc:nether_bricks_head=Micro-Nether Bricks
item.mrc:nether_gold_ore_head=Micro-Nether Gold Ore
item.mrc:nether_quartz_ore_head=Micro-Nether Quartz Ore
item.mrc:nether_wart_block_head=Micro-Nether Wart Block
item.mrc:note_block_head=Micro-Note Block
item.mrc:oak_log_head=Micro-Oak Log
item.mrc:oak_planks_head=Micro-Oak Planks
item.mrc:oak_wood_head=Micro-Oak Wood
item.mrc:observer_head=Micro-Observer
item.mrc:obsidian_head=Micro-Obsidian
item.mrc:ochre_froglight_head=Micro-Ochre Froglight
item.mrc:orange_concrete_head=Micro-Orange Concrete
item.mrc:packed_ice_head=Micro-Packed Ice
item.mrc:packed_mud_head=Micro-Packed Mud
item.mrc:pearlescent_froglight_head=Micro-Pearlescent Froglight
item.mrc:pink_concrete_head=Micro-Pink Concrete
item.mrc:piston_head=Micro-Piston
item.mrc:podzol_head=Micro-Podzol
item.mrc:polished_andesite_head=Micro-Polished Andesite
item.mrc:polished_basalt_head=Micro-Polished Basalt
item.mrc:polished_blackstone_head=Micro-Polished Blackstone
item.mrc:polished_blackstone_bricks_head=Micro-Polished Blackstone Bricks
item.mrc:polished_deepslate_head=Micro-Polished Deepslate
item.mrc:polished_diorite_head=Micro-Polished Diorite
item.mrc:polished_granite_head=Micro-Polished Granite
item.mrc:prismarine_head=Micro-Prismarine
item.mrc:prismarine_bricks_head=Micro-Prismarine Bricks
item.mrc:pumpkin_head=Micro-Pumpkin
item.mrc:purple_concrete_head=Micro-Purple Concrete
item.mrc:purpur_block_head=Micro-Purpur Block
item.mrc:purpur_pillar_head=Micro-Purpur Pillar
item.mrc:quartz_bricks_head=Micro-Quartz Bricks
item.mrc:quartz_pillar_head=Micro-Quartz Pillar
item.mrc:redstone_lamp_head=Micro-Redstone Lamp
item.mrc:redstone_ore_head=Micro-Redstone Ore
item.mrc:red_concrete_head=Micro-Red Concrete
item.mrc:red_mushroom_block_head=Micro-Red Mushroom Block
item.mrc:red_nether_bricks_head=Micro-Red Nether Bricks
item.mrc:red_sand_head=Micro-Red Sand
item.mrc:red_sandstone_head=Micro-Red Sandstone
item.mrc:reinforced_deepslate_head=Micro-Reinforced Deepslate
item.mrc:repeating_command_block_head=Micro-Repeating Command Block
item.mrc:respawn_anchor_head=Micro-Respawn Anchor
item.mrc:rooted_dirt_head=Micro-Rooted Dirt
item.mrc:sand_head=Micro-Sand
item.mrc:sandstone_head=Micro-Sandstone
item.mrc:sculk_head=Micro-Sculk
item.mrc:sculk_catalyst_head=Micro-Sculk Catalyst
item.mrc:sculk_shrieker_head=Micro-Sculk Shrieker
item.mrc:sea_lantern_head=Micro-Sea Lantern
item.mrc:shroomlight_head=Micro-Shroomlight
item.mrc:shulker_box_head=Micro-Shulker Box
item.mrc:slime_block_head=Micro-Slime Block
item.mrc:smithing_table_head=Micro-Smithing Table
item.mrc:smoker_head=Micro-Smoker
item.mrc:smooth_basalt_head=Micro-Smooth Basalt
item.mrc:smooth_quartz_block_head=Micro-Smooth Quartz Block
item.mrc:smooth_red_sandstone_head=Micro-Smooth Red Sandstone
item.mrc:smooth_sandstone_head=Micro-Smooth Sandstone
item.mrc:smooth_stone_head=Micro-Smooth Stone
item.mrc:snow_head=Micro-Snow
item.mrc:soul_sand_head=Micro-Soul Sand
item.mrc:soul_soil_head=Micro-Soul Soil
item.mrc:sponge_head=Micro-Sponge
item.mrc:spruce_log_head=Micro-Spruce Log
item.mrc:spruce_planks_head=Micro-Spruce Planks
item.mrc:spruce_wood_head=Micro-Spruce Wood
item.mrc:sticky_piston_head=Micro-Sticky Piston
item.mrc:stone_head=Micro-Stone
item.mrc:stonecutter_head=Micro-Stonecutter
item.mrc:stone_bricks_head=Micro-Stone Bricks
item.mrc:stripped_acacia_log_head=Micro-Stripped Acacia Log
item.mrc:stripped_acacia_wood_head=Micro-Stripped Acacia Wood
item.mrc:stripped_birch_log_head=Micro-Stripped Birch Log
item.mrc:stripped_birch_wood_head=Micro-Stripped Birch Wood
item.mrc:stripped_crimson_hyphae_head=Micro-Stripped Crimson Hyphae
item.mrc:stripped_crimson_stem_head=Micro-Stripped Crimson Stem
item.mrc:stripped_dark_oak_log_head=Micro-Stripped Dark Oak Log
item.mrc:stripped_dark_oak_wood_head=Micro-Stripped Dark Oak Wood
item.mrc:stripped_jungle_log_head=Micro-Stripped Jungle Log
item.mrc:stripped_jungle_wood_head=Micro-Stripped Jungle Wood
item.mrc:stripped_mangrove_log_head=Micro-Stripped Mangrove Log
item.mrc:stripped_mangrove_wood_head=Micro-Stripped Mangrove Wood
item.mrc:stripped_oak_log_head=Micro-Stripped Oak Log
item.mrc:stripped_oak_wood_head=Micro-Stripped Oak Wood
item.mrc:stripped_spruce_log_head=Micro-Stripped Spruce Log
item.mrc:stripped_spruce_wood_head=Micro-Stripped Spruce Wood
item.mrc:stripped_warped_hyphae_head=Micro-Stripped Warped Hyphae
item.mrc:stripped_warped_stem_head=Micro-Stripped Warped Stem
item.mrc:structure_block_(corner)_head=Micro-Structure Block (Corner)
item.mrc:structure_block_(data)_head=Micro-Structure Block (Data)
item.mrc:structure_block_(load)_head=Micro-Structure Block (Load)
item.mrc:structure_block_(save)_head=Micro-Structure Block (Save)
item.mrc:target_head=Micro-Target
item.mrc:terracotta_head=Micro-Terracotta
item.mrc:tnt_head=Micro-TNT
item.mrc:tube_coral_block_head=Micro-Tube Coral Block
item.mrc:tuff_head=Micro-Tuff
item.mrc:verdant_froglight_head=Micro-Verdant Froglight
item.mrc:warped_hyphae_head=Micro-Warped Hyphae
item.mrc:warped_nylium_head=Micro-Warped Nylium
item.mrc:warped_planks_head=Micro-Warped Planks
item.mrc:warped_stem_head=Micro-Warped Stem
item.mrc:warped_wart_block_head=Micro-Warped Wart Block
item.mrc:wet_sponge_head=Micro-Wet Sponge
item.mrc:white_concrete_head=Micro-White Concrete
item.mrc:yellow_concrete_head=Micro-Yellow Concrete
